(dp1
S'__traits_version__'
p2
S'4.3.0'
p3
sS'plot_type'
p4
S'bar'
p5
sS'show_seq_num'
p6
I0
sS'variable_start'
p7
F0
sS'fit_to_result'
p8
I0
sS'cos_period'
p9
F0
sS'tomography_pd'
p10
ccopy_reg
_reconstructor
p11
(ctraits.trait_handlers
TraitDictObject
p12
c__builtin__
dict
p13
(dtRp14
(dp15
S'name_items'
p16
S'tomography_pd_items'
p17
sS'name'
p18
g10
sbsS'file_name'
p19
S''
sS'thresholds'
p20
(lp21
(lp22
(lp23
aasS'odmr_interval'
p24
I30
sS'single_events'
p25
(lp26
(lp27
(lp28
aasS'variable_step'
p29
F6
sS'use_awg128m'
p30
I00
sS'use_awg2g'
p31
I01
sS'awg2g_ch'
p32
S'both'
p33
sS'result'
p34
cnumpy.core.multiarray
_reconstruct
p35
(cnumpy
ndarray
p36
(I0
tS'b'
tRp37
(I1
(I1
I1
I1
tcnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'threshold'
p40
I0
sS'exp_A'
p41
F0
sS'cos_decay'
p42
F0
sS'meas_point'
p43
S'0'
sS'mw_freq'
p44
cnumpy.core.multiarray
scalar
p45
(g39
S'\xa4\xaf\xdb\xb3\x89}\xce@'
tRp46
sS'analyze_sequence'
p47
NsS'ratio_init_analyze'
p48
F1
sS'number_of_results'
p49
I1
sS'last_odmr'
p50
F-inf
sS'exp_t1'
p51
F0
sS'lorentz_width'
p52
F0
sS'analyze_type'
p53
S'consecutive'
p54
sS'count_length'
p55
I4000
sS'variable_stop'
p56
F100
sS'events'
p57
g35
(g36
(I0
tS'b'
tRp58
(I1
(I1
I1
tg38
(S'f8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'refocus_interval'
p60
I6
sS'ch_dict'
p61
g11
(g12
g13
(dp62
S'128m'
p63
(lp64
I1
aI2
asS'2g'
p65
(lp66
I1
aI2
astRp67
(dp68
g16
S'ch_dict_items'
p69
sg18
g61
sbsS'contrast'
p70
F0
sS'file_notes'
p71
S''
sS'ratio_read_analyze'
p72
F1
sS'timeout'
p73
I60
sS'show_in_plot'
p74
S'complete sequence'
p75
sS'auto_threshold'
p76
I01
sS'show_seq_num_list'
p77
g11
(ctraits.trait_handlers
TraitListObject
p78
c__builtin__
list
p79
(lp80
I0
atRp81
(dp82
g16
S'show_seq_num_list_items'
p83
sg18
g77
sbsS'results'
p84
(lp85
(lp86
(lp87
aasS'mcas'
p88
(imulti_channel_awg_seq
MultiChSeq
p89
(dp90
S'seq_num'
p91
I0
sS'max_avg_power'
p92
I8
sS'trigger_delay'
p93
F0.88
sg61
(dp94
S'2g'
p95
(lp96
I1
aI2
assS'last_step_type'
p97
S'sequence'
p98
sS'w_trig_safety'
p99
F0.20000000000000001
sS'sequences'
p100
(dp101
g95
(dp102
I1
(lp103
ctraits.traits
__newobj__
p104
(cAWG_M8190A_Elements
SequenceStep
p105
tRp106
(dp107
g2
S'4.5.0'
p108
sS'action_on_generation'
p109
S'Fill end and zero'
p110
sS'wave_file_nonlinear_params'
p111
g35
(g36
(I0
tS'b'
tRp112
(I1
(I0
tg38
(S'i4'
I0
I1
tRp113
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'wave_file'
p114
S''
sS'take_part'
p115
I00
sS'waveform_data'
p116
g11
(g78
g79
(lp117
g104
(cAWG_M8190A_Elements
WaveStep
p118
tRp119
(dp120
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp121
(I1
(I0
tg113
I00
S''
tbsg115
I00
sS'phases'
p122
S'0'
sS'wave_file_scaling_factor'
p123
F1
sS'wave_file_max_rabi_f'
p124
F1
sS'smpl_marker'
p125
S'Off'
p126
sS'advance_mode'
p127
S'auto'
p128
sS'label'
p129
S'GateLaser'
p130
sS'type'
p131
S'Wait'
p132
sS'wave_file_part'
p133
S'0,100'
p134
sS'wave_file_nonlinear_rabi'
p135
I00
sS'amplitudes'
p136
S'0'
sS'frequencies'
p137
S'0'
sS'repetitions'
p138
I1
sS'awg_freq'
p139
F12
sS'length_ns'
p140
F0
sS'types'
p141
g11
(g78
g79
(lp142
S'Sine'
p143
ag132
aS'Robust'
p144
atRp145
(dp146
g16
S'types_items'
p147
sg18
g141
sbsS'phase_offset'
p148
S'coherent'
p149
sS'descr'
p150
S''
sS'wave_file_data'
p151
g35
(g36
(I0
tS'b'
tRp152
(I1
(I0
tg113
I00
S''
tbsS'length_smpl'
p153
I0
sS'length_mus'
p154
F0
sS'sync_marker'
p155
g126
sg114
S''
sbag104
(g118
tRp156
(dp157
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp158
(I1
(I0
tg113
I00
S''
tbsg115
I00
sg122
S'0.0'
p159
sg123
F1
sg124
F1
sg125
S'On'
p160
sg127
g128
sg129
S'GateMW'
p161
sg131
g143
sg133
g134
sg135
I00
sg136
S'0.0354794599843'
p162
sg137
S'17.84'
p163
sg138
I1
sg139
F12
sg140
F300
sg141
g11
(g78
g79
(lp164
g143
ag132
ag144
atRp165
(dp166
g16
S'types_items'
p167
sg18
g141
sbsg148
g149
sg150
S'F [MHz]: 17.84, A: 0.0354794599843, P [deg]: 0.0'
p168
sg151
g35
(g36
(I0
tS'b'
tRp169
(I1
(I0
tg113
I00
S''
tbsg153
I3600
sg154
F0.29999999999999999
sg155
g126
sg114
S''
sbag104
(g118
tRp170
(dp171
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp172
(I1
(I0
tg113
I00
S''
tbsg115
I00
sg122
S'0.0'
p173
sg123
F1
sg124
F1
sg125
g160
sg127
g128
sg129
S'GateMWLaser'
p174
sg131
g143
sg133
g134
sg135
I00
sg136
S'0.0354794599843'
p175
sg137
S'17.84'
p176
sg138
I1
sg139
F12
sg140
F180
sg141
g11
(g78
g79
(lp177
g143
ag132
ag144
atRp178
(dp179
g16
S'types_items'
p180
sg18
g141
sbsg148
g149
sg150
S'F [MHz]: 17.84, A: 0.0354794599843, P [deg]: 0.0'
p181
sg151
g35
(g36
(I0
tS'b'
tRp182
(I1
(I0
tg113
I00
S''
tbsg153
I2160
sg154
F0.17999999999999999
sg155
g126
sg114
S''
sbag104
(g118
tRp183
(dp184
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp185
(I1
(I0
tg113
I00
S''
tbsg115
I00
sg122
S'0.0'
p186
sg123
F1
sg124
F1
sg125
g160
sg127
g128
sg129
g161
sg131
g143
sg133
g134
sg135
I00
sg136
S'0.0354794599843'
p187
sg137
S'17.84'
p188
sg138
I1
sg139
F12
sg140
F320
sg141
g11
(g78
g79
(lp189
g143
ag132
ag144
atRp190
(dp191
g16
S'types_items'
p192
sg18
g141
sbsg148
g149
sg150
S'F [MHz]: 17.84, A: 0.0354794599843, P [deg]: 0.0'
p193
sg151
g35
(g36
(I0
tS'b'
tRp194
(I1
(I0
tg113
I00
S''
tbsg153
I3840
sg154
F0.32000000000000001
sg155
g126
sg114
S''
sbag104
(g118
tRp195
(dp196
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp197
(I1
(I0
tg113
I00
S''
tbsg115
I00
sg122
S'0'
sg123
F1
sg124
F1
sg125
g126
sg127
g128
sg129
g130
sg131
g132
sg133
g134
sg135
I00
sg136
S'0'
sg137
S'0'
sg138
I1
sg139
F12
sg140
F0
sg141
g11
(g78
g79
(lp198
g143
ag132
ag144
atRp199
(dp200
g16
S'types_items'
p201
sg18
g141
sbsg148
g149
sg150
S''
sg151
g35
(g36
(I0
tS'b'
tRp202
(I1
(I0
tg113
I00
S''
tbsg153
I0
sg154
F0
sg155
g126
sg114
S''
sbag104
(g118
tRp203
(dp204
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp205
(I1
(I0
tg113
I00
S''
tbsg115
I00
sg122
S'0'
sg123
F1
sg124
F1
sg125
g126
sg127
g128
sg129
S'Gate'
p206
sg131
g132
sg133
g134
sg135
I00
sg136
S'0'
sg137
S'0'
sg138
I1
sg139
F12
sg140
F990
sg141
g11
(g78
g79
(lp207
g143
ag132
ag144
atRp208
(dp209
g16
S'types_items'
p210
sg18
g141
sbsg148
g149
sg150
S''
sg151
g35
(g36
(I0
tS'b'
tRp211
(I1
(I0
tg113
I00
S''
tbsg153
I11880
sg154
F0.98999999999999999
sg155
g126
sg114
S''
sbatRp212
(dp213
g16
S'waveform_data_items'
p214
sg18
g116
sbsg122
S'0.0'
p215
sg123
F1
sg124
F1
sg125
g126
sS'awg_waveforms'
p216
g11
(g78
g79
(ltRp217
(dp218
g16
S'awg_waveforms_items'
p219
sg18
g216
sbsg127
g128
sS'use_existing_waveform'
p220
I00
sg129
S'ssr0.80'
p221
sg131
S'Waveform'
p222
sg133
g134
sg135
I00
sg136
S'0.0'
p223
sg137
S'0'
sS'waveform_import_data'
p224
I00
sg138
I1100
sg139
F12
sg140
F1790
sg141
g11
(g78
g79
(lp225
g143
ag132
ag144
ag222
atRp226
(dp227
g16
S'types_items'
p228
sg18
g141
sbsg148
g149
sg150
S'F [MHz]: 0, A: 0, P [deg]: 0'
p229
sS'missing_smpl'
p230
I24
sS'waveform_name'
p231
S''
sg153
I21480
sg154
F1.79
sg155
g126
sg151
g35
(g36
(I0
tS'b'
tRp232
(I1
(I0
tg113
I00
S''
tbsbag104
(g105
tRp233
(dp234
g2
g108
sg109
g110
sg111
g35
(g36
(I0
tS'b'
tRp235
(I1
(I0
tg113
I00
S''
tbsg114
S''
sg115
I00
sg116
g11
(g78
g79
(ltRp236
(dp237
g16
S'waveform_data_items'
p238
sg18
g116
sbsg122
S'0'
sg123
F1
sg124
F1
sg125
g126
sg216
g11
(g78
g79
(ltRp239
(dp240
g16
S'awg_waveforms_items'
p241
sg18
g216
sbsg127
g128
sg220
I00
sg129
S''
sg131
g132
sg133
g134
sg135
I00
sg136
S'0'
sg137
S'0'
sg224
I00
sg138
I1
sg139
F12
sg140
F2000
sg141
g11
(g78
g79
(lp242
g143
ag132
ag144
ag222
atRp243
(dp244
g16
S'types_items'
p245
sg18
g141
sbsg148
g149
sg150
S''
sg230
I0
sg231
S''
sg153
I24000
sg154
F2
sg155
g126
sg151
g35
(g36
(I0
tS'b'
tRp246
(I1
(I0
tg113
I00
S''
tbsbasI2
(lp247
g104
(g105
tRp248
(dp249
g2
g108
sg109
g110
sg111
g35
(g36
(I0
tS'b'
tRp250
(I1
(I0
tg113
I00
S''
tbsg114
S''
sg115
I00
sg116
g11
(g78
g79
(lp251
g104
(g118
tRp252
(dp253
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp254
(I1
(I0
tg113
I00
S''
tbsg115
I00
sg122
S'0'
sg123
F1
sg124
F1
sg125
g160
sg127
g128
sg129
g130
sg131
g132
sg133
g134
sg135
I00
sg136
S'0'
sg137
S'0'
sg138
I1
sg139
F12
sg140
F0
sg141
g11
(g78
g79
(lp255
g143
ag132
ag144
atRp256
(dp257
g16
S'types_items'
p258
sg18
g141
sbsg148
g149
sg150
S''
sg151
g35
(g36
(I0
tS'b'
tRp259
(I1
(I0
tg113
I00
S''
tbsg153
I0
sg154
F0
sg155
g160
sg114
S''
sbag104
(g118
tRp260
(dp261
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp262
(I1
(I0
tg113
I00
S''
tbsg115
I00
sg122
S'0'
sg123
F1
sg124
F1
sg125
g126
sg127
g128
sg129
g161
sg131
g132
sg133
g134
sg135
I00
sg136
S'0'
sg137
S'0'
sg138
I1
sg139
F12
sg140
F300
sg141
g11
(g78
g79
(lp263
g143
ag132
ag144
atRp264
(dp265
g16
S'types_items'
p266
sg18
g141
sbsg148
g149
sg150
S''
sg151
g35
(g36
(I0
tS'b'
tRp267
(I1
(I0
tg113
I00
S''
tbsg153
I3600
sg154
F0.29999999999999999
sg155
g160
sg114
S''
sbag104
(g118
tRp268
(dp269
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp270
(I1
(I0
tg113
I00
S''
tbsg115
I00
sg122
S'0'
sg123
F1
sg124
F1
sg125
g160
sg127
g128
sg129
g174
sg131
g132
sg133
g134
sg135
I00
sg136
S'0'
sg137
S'0'
sg138
I1
sg139
F12
sg140
F180
sg141
g11
(g78
g79
(lp271
g143
ag132
ag144
atRp272
(dp273
g16
S'types_items'
p274
sg18
g141
sbsg148
g149
sg150
S''
sg151
g35
(g36
(I0
tS'b'
tRp275
(I1
(I0
tg113
I00
S''
tbsg153
I2160
sg154
F0.17999999999999999
sg155
g160
sg114
S''
sbag104
(g118
tRp276
(dp277
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp278
(I1
(I0
tg113
I00
S''
tbsg115
I00
sg122
S'0'
sg123
F1
sg124
F1
sg125
g126
sg127
g128
sg129
g161
sg131
g132
sg133
g134
sg135
I00
sg136
S'0'
sg137
S'0'
sg138
I1
sg139
F12
sg140
F320
sg141
g11
(g78
g79
(lp279
g143
ag132
ag144
atRp280
(dp281
g16
S'types_items'
p282
sg18
g141
sbsg148
g149
sg150
S''
sg151
g35
(g36
(I0
tS'b'
tRp283
(I1
(I0
tg113
I00
S''
tbsg153
I3840
sg154
F0.32000000000000001
sg155
g160
sg114
S''
sbag104
(g118
tRp284
(dp285
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp286
(I1
(I0
tg113
I00
S''
tbsg115
I00
sg122
S'0'
sg123
F1
sg124
F1
sg125
g160
sg127
g128
sg129
g130
sg131
g132
sg133
g134
sg135
I00
sg136
S'0'
sg137
S'0'
sg138
I1
sg139
F12
sg140
F0
sg141
g11
(g78
g79
(lp287
g143
ag132
ag144
atRp288
(dp289
g16
S'types_items'
p290
sg18
g141
sbsg148
g149
sg150
S''
sg151
g35
(g36
(I0
tS'b'
tRp291
(I1
(I0
tg113
I00
S''
tbsg153
I0
sg154
F0
sg155
g160
sg114
S''
sbag104
(g118
tRp292
(dp293
g2
g108
sg111
g35
(g36
(I0
tS'b'
tRp294
(I1
(I0
tg113
I00
S''
tbsg115
I00
sg122
S'0'
sg123
F1
sg124
F1
sg125
g126
sg127
g128
sg129
g206
sg131
g132
sg133
g134
sg135
I00
sg136
S'0'
sg137
S'0'
sg138
I1
sg139
F12
sg140
F990
sg141
g11
(g78
g79
(lp295
g143
ag132
ag144
atRp296
(dp297
g16
S'types_items'
p298
sg18
g141
sbsg148
g149
sg150
S''
sg151
g35
(g36
(I0
tS'b'
tRp299
(I1
(I0
tg113
I00
S''
tbsg153
I11880
sg154
F0.98999999999999999
sg155
g160
sg114
S''
sbatRp300
(dp301
g16
S'waveform_data_items'
p302
sg18
g116
sbsg122
S'0.0'
p303
sg123
F1
sg124
F1
sg125
g126
sg216
g11
(g78
g79
(ltRp304
(dp305
g16
S'awg_waveforms_items'
p306
sg18
g216
sbsg127
g128
sg220
I00
sg129
g221
sg131
g222
sg133
g134
sg135
I00
sg136
S'0.0'
p307
sg137
S'0'
sg224
I00
sg138
I1100
sg139
F12
sg140
F1790
sg141
g11
(g78
g79
(lp308
g143
ag132
ag144
ag222
atRp309
(dp310
g16
S'types_items'
p311
sg18
g141
sbsg148
g149
sg150
S'F [MHz]: 0, A: 0, P [deg]: 0'
p312
sg230
I24
sg231
S''
sg153
I21480
sg154
F1.79
sg155
g126
sg151
g35
(g36
(I0
tS'b'
tRp313
(I1
(I0
tg113
I00
S''
tbsbag104
(g105
tRp314
(dp315
g2
g108
sg109
g110
sg111
g35
(g36
(I0
tS'b'
tRp316
(I1
(I0
tg113
I00
S''
tbsg114
S''
sg115
I00
sg116
g11
(g78
g79
(ltRp317
(dp318
g16
S'waveform_data_items'
p319
sg18
g116
sbsg122
S'0'
sg123
F1
sg124
F1
sg125
g126
sg216
g11
(g78
g79
(ltRp320
(dp321
g16
S'awg_waveforms_items'
p322
sg18
g216
sbsg127
g128
sg220
I00
sg129
S''
sg131
g132
sg133
g134
sg135
I00
sg136
S'0'
sg137
S'0'
sg224
I00
sg138
I1
sg139
F12
sg140
F2000
sg141
g11
(g78
g79
(lp323
g143
ag132
ag144
ag222
atRp324
(dp325
g16
S'types_items'
p326
sg18
g141
sbsg148
g149
sg150
S''
sg230
I0
sg231
S''
sg153
I24000
sg154
F2
sg155
g126
sg151
g35
(g36
(I0
tS'b'
tRp327
(I1
(I0
tg113
I00
S''
tbsbasssS'seq_name'
p328
S'magnet_alignment'
p329
sbsS'events_mean'
p330
I0
sS'variable'
p331
S'Single point'
p332
sS'show_result_num'
p333
I0
sS'exp_y0'
p334
F0
sS'result_old'
p335
g35
(g36
(I0
tS'b'
tRp336
(I1
(I1
I18
I1
tg59
I00
S'\xc1!\xe6\xfbu\x0c\xe7?)O\xcfZP+\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'show_result_num_list'
p337
g11
(g78
g79
(lp338
I0
atRp339
(dp340
g16
S'show_result_num_list_items'
p341
sg18
g337
sbsS'setup_rf_type'
p342
S'comb'
p343
sS'awg128m_ch'
p344
g33
sS'cos_mean'
p345
F0
sS'planned_sweeps'
p346
I1
sS'sweeps'
p347
I0
sS'store_traces'
p348
I00
sS'file_path'
p349
S'D:/data/NuclearOPs/'
p350
sS'number_of_sequences'
p351
I1
sS'use_manual_x'
p352
I00
sS'fit_function'
p353
S'Cosinus decay'
p354
sS'odmr_count'
p355
I0
sS'cos_offset'
p356
F0
sS'awg_seq_name'
p357
g329
sS'x'
g35
(g36
(I0
tS'b'
tRp358
(I1
(I1
tg113
I00
S'\x00\x00\x00\x00'
tbsS'traces'
p359
(lp360
(lp361
(lp362
aasS'lorentz_freq'
p363
F0
s.