(dp1
S'__traits_version__'
p2
S'4.3.0'
p3
sS'show_seq_num'
p4
I0
sS'use_awg2g'
p5
I01
sS'fit_to_result'
p6
I0
sS'cos_period'
p7
I0
sS'count_length'
p8
I1000
sS'file_name'
p9
S'enter filename...'
p10
sS'odmr_interval'
p11
I90
sS'variable_step'
p12
F0.10000000000000001
sS'variable_start'
p13
I0
sS'awg2g_ch'
p14
S'both'
p15
sS'result'
p16
cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I1
I11
I1
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'threshold'
p22
I0
sS'exp_A'
p23
I0
sS'cos_decay'
p24
I0
sS'meas_point'
p25
S''
sS'mw_freq'
p26
I14000
sS'ratio_init_analyze'
p27
F0.95999999999999996
sS'number_of_results'
p28
I1
sS'tomography_pd'
p29
ccopy_reg
_reconstructor
p30
(ctraits.trait_handlers
TraitDictObject
p31
c__builtin__
dict
p32
(dtRp33
(dp34
S'name_items'
p35
S'tomography_pd_items'
p36
sS'name'
p37
g29
sbsS'exp_t1'
p38
I0
sS'lorentz_width'
p39
I0
sS'analyze_type'
p40
S'standard'
p41
sS'use_awg128m'
p42
I01
sS'variable_stop'
p43
I1
sS'refocus_interval'
p44
I1
sS'ch_dict'
p45
g30
(g31
g32
(dp46
S'128m'
p47
(lp48
I1
aI2
asS'2g'
p49
(lp50
I1
aI2
astRp51
(dp52
g35
S'ch_dict_items'
p53
sg37
g45
sbsS'contrast'
p54
I0
sS'file_notes'
p55
S''
sS'ratio_read_analyze'
p56
F0.95999999999999996
sS'show_in_plot'
p57
S'complete sequence'
p58
sS'auto_threshold'
p59
I01
sS'show_seq_num_list'
p60
g30
(ctraits.trait_handlers
TraitListObject
p61
c__builtin__
list
p62
(lp63
I0
atRp64
(dp65
g35
S'show_seq_num_list_items'
p66
sg37
g60
sbsS'events_mean'
p67
I0
sS'variable'
p68
S'frequency [MHz]'
p69
sS'show_result_num'
p70
I0
sS'exp_y0'
p71
I0
sS'cos_offset'
p72
I0
sS'show_result_num_list'
p73
g30
(g61
g62
(lp74
I0
atRp75
(dp76
g35
S'show_result_num_list_items'
p77
sg37
g73
sbsS'setup_rf_type'
p78
S'comb'
p79
sS'awg128m_ch'
p80
g15
sS'cos_mean'
p81
I0
sS'planned_sweeps'
p82
I100
sS'sweeps'
p83
I0
sS'store_traces'
p84
I00
sS'file_path'
p85
S'D:/data/NuclearOPs/'
p86
sS'number_of_sequences'
p87
I1
sS'use_manual_x'
p88
I00
sS'fit_function'
p89
S'Cosinus decay'
p90
sS'timeout'
p91
I60
sS'awg_seq_name'
p92
S''
sS'x'
g17
(g18
(I0
tS'b'
tRp93
(I1
(I11
tg21
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'lorentz_freq'
p94
I0
s.