(dp1
S'__traits_version__'
p2
S'4.5.0'
p3
sS'stepsize_phi'
p4
F0
sS'phi'
p5
F-0
sS'fl_align'
p6
ctraits.traits
__newobj__
p7
(cMagnet
FluorescenceAlignment
p8
tRp9
(dp10
g2
S'4.5.0'
p11
sS'y_step_num'
p12
I2
sS'y_range'
p13
F1000
sS'count_length'
p14
F1
sS'x_step_num'
p15
I2
sS'x_fit'
p16
F0
sS'y0'
p17
F152.15049999999999
sS'auto_move_to_fit'
p18
I00
sS'refocus'
p19
I00
sS'x_range'
p20
F1000
sS'y_step'
p21
F1000
sS'show_fit_or_data'
p22
S'data'
p23
sS'x0'
p24
F29.607500000000002
sS'data'
p25
cnumpy.core.multiarray
_reconstruct
p26
(cnumpy
ndarray
p27
(I0
tS'b'
tRp28
(I1
(I2
I2
tcnumpy
dtype
p29
(S'f8'
I0
I1
tRp30
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'pos_index'
p31
I-1
sS'fit_data'
p32
g26
(g27
(I0
tS'b'
tRp33
(I1
(I2
I2
tg30
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'x_step'
p34
F1000
sS'y_fit'
p35
F0
sS'positions'
p36
(lp37
(lp38
I0
a(dp39
S'x_step'
p40
cnumpy.core.multiarray
scalar
p41
(g29
(S'f8'
I0
I1
tRp42
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xe0\xbf'
tRp43
sS'y_ind'
p44
I0
sS'y'
g41
(g42
S'\x89A`\xe5\xd0\xf4b@'
tRp45
sS'x'
g41
(g42
S'\xecQ\xb8\x1e\x85\x1b=@'
tRp46
sS'y_step'
p47
g41
(g42
S'\x00\x00\x00\x00\x00\x00\xe0\xbf'
tRp48
sS'x_ind'
p49
I0
saa(lp50
I1
a(dp51
S'x_step'
p52
g41
(g42
S'p\xbct\x93\x18\x04\xf0?'
tRp53
sg44
I0
sS'y'
g41
(g42
S'\x89A`\xe5\xd0\xf4b@'
tRp54
sS'x'
g41
(g42
S'\xb3\x9d\xef\xa7\xc6\x1b>@'
tRp55
sS'y_step'
p56
g41
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp57
sg49
I1
saa(lp58
I2
a(dp59
S'x_step'
p60
g41
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp61
sg44
I1
sS'y'
g41
(g42
S'\x02+\x87\x16\xd9\x14c@'
tRp62
sS'x'
g41
(g42
S'\xb3\x9d\xef\xa7\xc6\x1b>@'
tRp63
sS'y_step'
p64
g41
(g42
S'\x80\xbct\x93\x18\x04\xf0?'
tRp65
sg49
I1
saa(lp66
I3
a(dp67
S'x_step'
p68
g41
(g42
S'p\xbct\x93\x18\x04\xf0\xbf'
tRp69
sg44
I1
sS'y'
g41
(g42
S'\x02+\x87\x16\xd9\x14c@'
tRp70
sS'x'
g41
(g42
S'\xecQ\xb8\x1e\x85\x1b=@'
tRp71
sS'y_step'
p72
g41
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp73
sg49
I0
saa(lp74
I4
a(dp75
S'x_step'
p76
g41
(g42
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp77
sg44
I-1
sS'y'
F152.15049999999999
sS'x'
F29.607500000000002
sS'y_step'
p78
g41
(g42
S'\x00y\xe9&1\x08\xe0\xbf'
tRp79
sg49
I-1
saasS'y'
g26
(g27
(I0
tS'b'
tRp80
(I1
(I2
tg30
I00
S'\x89A`\xe5\xd0\xf4b@\x02+\x87\x16\xd9\x14c@'
tbsS'x'
g26
(g27
(I0
tS'b'
tRp81
(I1
(I2
tg30
I00
S'\xecQ\xb8\x1e\x85\x1b=@\xb3\x9d\xef\xa7\xc6\x1b>@'
tbsbsS'selected_row'
p82
g7
(cMagnet
PositionsRow
p83
tRp84
(dp85
g2
g11
sg5
F-0
sS'label'
p86
V123
p87
sS'y'
F152.15049999999999
sS'date'
p88
S'2014-06-16 09:51'
p89
sS'x'
F29.607500000000002
sS'z'
F124
sS'may_exist'
p90
I01
sbsS'fid_align'
p91
g7
(cMagnet
FidelityAlignment
p92
tRp93
(dp94
g2
g11
sg12
I2
sg13
F1000
sg15
I2
sg16
F0
sS'lowest_y'
p95
F0
sS'lowest_x'
p96
F0
sg17
F152.15049999999999
sS'eblodmr_freq'
p97
F0
sS'nuc'
p98
S''
sS'refocus_range'
p99
F50
sg18
I00
sg19
I00
sg25
g26
(g27
(I0
tS'b'
tRp100
(I1
(I2
I2
tg30
I01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
F1000
sS'mw_freq'
p101
F2870
sg22
g23
sS'line'
p102
I0
sS'refocus_runtime'
p103
I10
sg21
F1000
sg31
I-1
sg32
g26
(g27
(I0
tS'b'
tRp104
(I1
(I2
I2
tg30
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg34
F1000
sg35
F0
sg24
F29.607500000000002
sS'planned_sweeps'
p105
I1
sg36
(lp106
(lp107
I0
a(dp108
S'x_step'
p109
g41
(g42
S'\x00\x00\x00\x00\x00\x00\xe0\xbf'
tRp110
sg44
I0
sS'y'
g41
(g42
S'\x89A`\xe5\xd0\xf4b@'
tRp111
sS'x'
g41
(g42
S'\xecQ\xb8\x1e\x85\x1b=@'
tRp112
sS'y_step'
p113
g41
(g42
S'\x00\x00\x00\x00\x00\x00\xe0\xbf'
tRp114
sg49
I0
saa(lp115
I1
a(dp116
S'x_step'
p117
g41
(g42
S'p\xbct\x93\x18\x04\xf0?'
tRp118
sg44
I0
sS'y'
g41
(g42
S'\x89A`\xe5\xd0\xf4b@'
tRp119
sS'x'
g41
(g42
S'\xb3\x9d\xef\xa7\xc6\x1b>@'
tRp120
sS'y_step'
p121
g41
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp122
sg49
I1
saa(lp123
I2
a(dp124
S'x_step'
p125
g41
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp126
sg44
I1
sS'y'
g41
(g42
S'\x02+\x87\x16\xd9\x14c@'
tRp127
sS'x'
g41
(g42
S'\xb3\x9d\xef\xa7\xc6\x1b>@'
tRp128
sS'y_step'
p129
g41
(g42
S'\x80\xbct\x93\x18\x04\xf0?'
tRp130
sg49
I1
saa(lp131
I3
a(dp132
S'x_step'
p133
g41
(g42
S'p\xbct\x93\x18\x04\xf0\xbf'
tRp134
sg44
I1
sS'y'
g41
(g42
S'\x02+\x87\x16\xd9\x14c@'
tRp135
sS'x'
g41
(g42
S'\xecQ\xb8\x1e\x85\x1b=@'
tRp136
sS'y_step'
p137
g41
(g42
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp138
sg49
I0
saa(lp139
I4
a(dp140
S'x_step'
p141
g41
(g42
S'\x00\x00\x00\x00\x00\x00\xe0?'
tRp142
sg44
I-1
sS'y'
F152.15049999999999
sS'x'
F29.607500000000002
sS'y_step'
p143
g41
(g42
S'\x00y\xe9&1\x08\xe0\xbf'
tRp144
sg49
I-1
saasS'freq_shift_x'
p145
F0.20000000000000001
sS'freq_shift_y'
p146
F0.20000000000000001
sS'refocus_resolution'
p147
F1
sS'gc_countlength'
p148
I3000
sS'y'
g26
(g27
(I0
tS'b'
tRp149
(I1
(I2
tg30
I00
S'\x89A`\xe5\xd0\xf4b@\x02+\x87\x16\xd9\x14c@'
tbsS'x'
g26
(g27
(I0
tS'b'
tRp150
(I1
(I2
tg30
I00
S'\xecQ\xb8\x1e\x85\x1b=@\xb3\x9d\xef\xa7\xc6\x1b>@'
tbsbsS'block_magnet_bool'
p151
I00
sS'stepsize_z'
p152
F0
sS'positions_list'
p153
ccopy_reg
_reconstructor
p154
(ctraits.trait_handlers
TraitListObject
p155
c__builtin__
list
p156
(lp157
g84
atRp158
(dp159
S'name_items'
p160
S'positions_list_items'
p161
sS'name'
p162
g153
sbsS'stepsize_x'
p163
F0
sS'stepsize_y'
p164
F0
sS'y'
F152.15049999999999
sS'x'
F29.607500000000002
sS'z'
F124
s.