(dp1
S'__traits_version__'
p2
S'4.3.0'
p3
sS'plot_type'
p4
S'bar'
p5
sS'show_seq_num'
p6
I0
sS'variable_start'
p7
F0
sS'fit_to_result'
p8
I0
sS'cos_period'
p9
F0
sS'tomography_pd'
p10
ccopy_reg
_reconstructor
p11
(ctraits.trait_handlers
TraitDictObject
p12
c__builtin__
dict
p13
(dtRp14
(dp15
S'name_items'
p16
S'tomography_pd_items'
p17
sS'name'
p18
g10
sbsS'file_name'
p19
S''
sS'thresholds'
p20
(lp21
(lp22
(lp23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00@W@'
tRp27
ag24
(g26
S'\x00\x00\x00\x00\x00@W@'
tRp28
ag24
(g26
S'\x00\x00\x00\x00\x00@W@'
tRp29
ag24
(g26
S'\x00\x00\x00\x00\x00\x80W@'
tRp30
ag24
(g26
S'\x00\x00\x00\x00\x00@W@'
tRp31
ag24
(g26
S'\x00\x00\x00\x00\x00\x80W@'
tRp32
aaasS'odmr_interval'
p33
I30
sS'single_events'
p34
(lp35
(lp36
(lp37
I1382
aI1358
aI1233
aI1570
aI1377
aI1511
aaasS'variable_step'
p38
F0.10000000000000001
sS'use_awg128m'
p39
I00
sS'use_awg2g'
p40
I01
sS'awg2g_ch'
p41
S'both'
p42
sS'result'
p43
cnumpy.core.multiarray
_reconstruct
p44
(cnumpy
ndarray
p45
(I0
tS'b'
tRp46
(I1
(I1
I1
I1
tg26
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'threshold'
p47
I0
sS'exp_A'
p48
F0
sS'cos_decay'
p49
F0
sS'meas_point'
p50
S'0'
sS'mw_freq'
p51
g24
(g26
S'(\x94\x9fe\x9f|\xce@'
tRp52
sS'analyze_sequence'
p53
NsS'ratio_init_analyze'
p54
F1
sS'number_of_results'
p55
I1
sS'last_odmr'
p56
F1402629439.8499999
sS'exp_t1'
p57
F0
sS'lorentz_width'
p58
F0
sS'analyze_type'
p59
S'consecutive'
p60
sS'count_length'
p61
I3000
sS'variable_stop'
p62
F1
sS'events'
p63
g44
(g45
(I0
tS'b'
tRp64
(I1
(I1
I1
tg25
(S'f8'
I0
I1
tRp65
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x80w\xc0@'
tbsS'refocus_interval'
p66
I6
sS'ch_dict'
p67
g11
(g12
g13
(dp68
S'128m'
p69
(lp70
I1
aI2
asS'2g'
p71
(lp72
I1
aI2
astRp73
(dp74
g16
S'ch_dict_items'
p75
sg18
g67
sbsS'contrast'
p76
F0
sS'file_notes'
p77
S''
sS'ratio_read_analyze'
p78
F1
sS'timeout'
p79
I60
sS'show_in_plot'
p80
S'complete sequence'
p81
sS'auto_threshold'
p82
I01
sS'show_seq_num_list'
p83
g11
(ctraits.trait_handlers
TraitListObject
p84
c__builtin__
list
p85
(lp86
I0
atRp87
(dp88
g16
S'show_seq_num_list_items'
p89
sg18
g83
sbsS'results'
p90
(lp91
(lp92
(lp93
(lp94
g24
(g26
S't\x9d\xcdW!\xc2\xec?'
tRp95
aa(lp96
g24
(g26
S'\x1cC\x02v\xe1F\xec?'
tRp97
aa(lp98
g24
(g26
S'I\xd1\x10\x7f\xdc\xba\xec?'
tRp99
aa(lp100
g24
(g26
S'c\xc1\xbft\xfa\x00\xed?'
tRp101
aa(lp102
g24
(g26
S'5\x81\xe9\x18\xbaw\xec?'
tRp103
aa(lp104
g24
(g26
S'\xa7\xea\xd1o\xb4\x91\xec?'
tRp105
aaaasS'mcas'
p106
(imulti_channel_awg_seq
MultiChSeq
p107
(dp108
S'seq_num'
p109
I0
sS'max_avg_power'
p110
I8
sS'trigger_delay'
p111
F0.88
sg67
(dp112
S'2g'
p113
(lp114
I1
aI2
assS'last_step_type'
p115
S'sequence'
p116
sS'w_trig_safety'
p117
F0.20000000000000001
sS'sequences'
p118
(dp119
g113
(dp120
I1
(lp121
ctraits.traits
__newobj__
p122
(cAWG_M8190A_Elements
SequenceStep
p123
tRp124
(dp125
g2
S'4.5.0'
p126
sS'action_on_generation'
p127
S'Fill end and zero'
p128
sS'wave_file_nonlinear_params'
p129
g44
(g45
(I0
tS'b'
tRp130
(I1
(I0
tg25
(S'i4'
I0
I1
tRp131
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'wave_file'
p132
S''
sS'take_part'
p133
I00
sS'waveform_data'
p134
g11
(g84
g85
(lp135
g122
(cAWG_M8190A_Elements
WaveStep
p136
tRp137
(dp138
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp139
(I1
(I0
tg131
I00
S''
tbsg133
I00
sS'phases'
p140
S'0'
sS'wave_file_scaling_factor'
p141
F1
sS'wave_file_max_rabi_f'
p142
F1
sS'smpl_marker'
p143
S'Off'
p144
sS'advance_mode'
p145
S'auto'
p146
sS'label'
p147
S'GateLaser'
p148
sS'type'
p149
S'Wait'
p150
sS'wave_file_part'
p151
S'0,100'
p152
sS'wave_file_nonlinear_rabi'
p153
I00
sS'amplitudes'
p154
S'0'
sS'frequencies'
p155
S'0'
sS'repetitions'
p156
I1
sS'awg_freq'
p157
F12
sS'length_ns'
p158
F0
sS'types'
p159
g11
(g84
g85
(lp160
S'Sine'
p161
ag150
aS'Robust'
p162
atRp163
(dp164
g16
S'types_items'
p165
sg18
g159
sbsS'phase_offset'
p166
S'coherent'
p167
sS'descr'
p168
S''
sS'wave_file_data'
p169
g44
(g45
(I0
tS'b'
tRp170
(I1
(I0
tg131
I00
S''
tbsS'length_smpl'
p171
I0
sS'length_mus'
p172
F0
sS'sync_marker'
p173
g144
sg132
S''
sbag122
(g136
tRp174
(dp175
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp176
(I1
(I10
tg65
I00
S'\x8c\xdbh\x00\xcf\xd7\xa4@\xca\x15\xde\xe5\x12\xdc\xc4\xc0\xb1\xa7\x1d\xfe\xe0\xf5\xd0@2\xc9\xc8Y\x0c\xcf\xcc\xc0,\xb7\xb4\x1a"j\xbb@\xee\x94\x0e\xd6?/\x9d\xc0\xc7):\x92K\x0cp@%\xaf\xce1 \x031\xc0\x13a\xc3\xd3+\x05\'@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg133
I01
sg140
S'0.0'
p177
sg141
F2.5
sg142
F1
sg143
S'On'
p178
sg145
g146
sg147
S'GateMW'
p179
sg149
g162
sg151
S'0, 75'
p180
sg153
I01
sg154
S'0.0'
p181
sg155
S'17.84'
p182
sg156
I1
sg157
F12
sg158
F1500
sg159
g11
(g84
g85
(lp183
g161
ag150
ag162
atRp184
(dp185
g16
S'types_items'
p186
sg18
g159
sbsg166
g167
sg168
S'F [MHz]: 0, A: 0, P [deg]: 0'
p187
sg169
g44
(g45
(I0
tS'b'
tRp188
(I1
(I75
I3
tg65
I00
S'{\x14\xaeG\xe1z\x94?\x1d\x06E\xd3\x8d\xff\xaf?\x15-DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xe7\x1e\x0b\xa56;\xaa?-H\xa5\x1f\xbe\xa7\xd6<{\x14\xaeG\xe1z\x94?\xc6\xe7\xafq^V\xa3?\x12-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xb4 \x9d\x85\xf0\xf9\xa3?\x17-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\x91\x80\xf6\x13\xcc#\x82?u\xa0\xa6]q\xbc\x15={\x14\xaeG\xe1z\x94?\xf9\x96\xe3I9\xaen?\xeb,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x18r\xfc>\xd5\xe4\xa2?\x11-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xb5\x02\'|\xed<\x97?\x0c-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xd9\x99\xc2\x9f\x84\x065?|0\x993`\xa6_={\x14\xaeG\xe1z\x94?\xd3\x91ao\xf1\x10\x8e?\xf9,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xa5-[\x88\x17N\xa1?\x11-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\x7fslL}P\x94?\xfc,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\x80]\xa2\x827\xc7t?\xf5,DT\xfb!\t@{\x14\xaeG\xe1z\x94?3o\x11g\xe0\x11\x93?\xf4,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xe6V\x83\xaam3\xa0?\x16-DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xc4f\xfbq\x00Z\x93?\xf1,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?=^\xb6j\xb5\xf5\x7f?\x05-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?h\x82\xe5\xb1+\r\x94?\xee,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x18\xcbz\xeeB\xfc\x9d?\x08-DT\xfb!\t@{\x14\xaeG\xe1z\x94?y\x0e\x0b\x01\x0c\xf9\x91?\xee,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\x18\xe1WEA\xd2\x80?\xd2,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xb8\x06\'\x9c\xe3\xc1\x92?\xf1,DT\xfb!\t@{\x14\xaeG\xe1z\x94?<\xec\x00e\x16\x91\x9a?\xf7,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xe5\x8f\xf3(\x02\xb1\x8e?\xf1,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xf7=\x85(E\xa4z?y,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\t\xb2$\x8fM\xf0\x8e?\xfc,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x1b5v\xf8\xd8\xd1\x95?\xdd,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x82\xb1\x97"x`\x86?\x03-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?8\x9e\x89\x07y\xf0f?%+DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xde\xb8I\x0c\xe2\x80\x84?\n-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\x06\xd5\xd5\xcc\xcc\x01\x8f?\xb7,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xa6\x8b\xa9\xb6npu?\xcd,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x9c\xaby\xd2\t\xadf?\xedD\xaf\xe5\x06\xccQ\xbd{\x14\xaeG\xe1z\x94?\x98\xd5\xc71\xe6Ij?\x1f,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xde\xeaDw.\xb1~?^,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x80\xec.\xe9\xda<`?|\xd2So\xa3\xfdO={\x14\xaeG\xe1z\x94?\x8f\xd9\xf6\xe9\xe2\xd8\x84?\r\xb1\xe3\x92)E1\xbd{\x14\xaeG\xe1z\x94?f\xab\xe8<\xd33u?bDL:\xd3PC\xbd{\x14\xaeG\xe1z\x94?\x0e\x01 \xb7^\x93Y?\xa7v\x8b\xcf\xd3\x08T={\x14\xaeG\xe1z\x94?\xcbA\xc0\x83CP\x86?\xc5J\x96\xb0\x1f\x963={\x14\xaeG\xe1z\x94?l\xd3\xcbp\xab\xd9\x93?\x83\xb0\x03V\x8a\x11\x18\xbd{\x14\xaeG\xe1z\x94?G~Bz\x0b-\x8f?\xe5@\xe1\x9aY*3\xbd{\x14\xaeG\xe1z\x94?P\xc1\xb9`K\xb7\x88?\xdd\xda\xc4\x9174\x08={\x14\xaeG\xe1z\x94?M\x88\xa6\x8c\xc1\xe7\x95?\x0f\xae\x18\x0b\x15\x0e*={\x14\xaeG\xe1z\x94?\x98\t\x8b\xfa\x1e\xd4\x9e?A:69{\xd5\xdc\xbc{\x14\xaeG\xe1z\x94?4s\xd4\x0f\x8fO\x9b?\xf8jI\xac\x81\x8d(\xbd{\x14\xaeG\xe1z\x94?\'H\xd4\xfd4\x81\x98?\xc1\xfb\x03\x19\xfe\xce\x10\xbd{\x14\xaeG\xe1z\x94?,ek\xbe(\xfd\xa0?_\x85\xfc\xf0\xc0\xb0 ={\x14\xaeG\xe1z\x94?\x86\xd0\x8f"P{\xa5?M\xdf\xaf\x03d\xfa\x06={\x14\xaeG\xe1z\x94?\x80Za\x90^\xf8\xa3?\t\xc2\x1b\x94\x10\x0b \xbd{\x14\xaeG\xe1z\x94?\x7fO\xf9\xf6\n\xb0\xa2?\x89\xa4\xdf\x846;\x1c\xbd{\x14\xaeG\xe1z\x94?d\x01\x04\x8eNL\xa7?\x96,+\x0c\x0b\x00\x12={\x14\xaeG\xe1z\x94?\xbb<w\rF\xb0\xab?\x81h\xf0xd\x97\x12={\x14\xaeG\xe1z\x94?\xfb\xef\xbaN~?\xaa?\xc5T.\xd4\xb6\x0e\x12\xbd{\x14\xaeG\xe1z\x94?\xda\x8c\xe6\xd7\x0b\xf2\xa8?*\x98\xc4\xcaV_ \xbd{\x14\xaeG\xe1z\x94?\x95\x82\xb87iO\xad?\xbe\xa7(&\xf3\x80\xf3<{\x14\xaeG\xe1z\x94?\x95\xdf\xc7\x8e\xd3\xb6\xb0?\x06?Oh\x8d\xa7\x14={\x14\xaeG\xe1z\x94?\xb3\x8abQ\xce\xcf\xaf?\x08\x0c\x011=\x1c\xf9\xbc{\x14\xaeG\xe1z\x94?t\xcfp\x0e"A\xae?\x16`u\x93\x9b( \xbd{\x14\xaeG\xe1z\x94?\xc19\x1d\x0b}\x17\xb1?\x8a\xaa\xe6\x18\xb7r\xfb\xbc{\x14\xaeG\xe1z\x94?@\t\xc4\xcb\x02\xe9\xb2?1;\x7f\x87\xbb\x8d\x13={\x14\xaeG\xe1z\x94?\xeb1,V\x9e\xe1\xb1?e\x00$\xc2\x1a\x1d\xef<{\x14\xaeG\xe1z\x94?\xd5\xe1)\xa6h\xdb\xb0?\xc1\xffq>\x99\xc6\x1c\xbd{\x14\xaeG\xe1z\x94?FS\\cB\x86\xb2?\x03\xb6o\xc8\xde\x1f\x10\xbd{\x14\xaeG\xe1z\x94?3^h(\x9a\x06\xb4?\x1f\xaf\x1f\x8fP2\x0e={\x14\xaeG\xe1z\x94?u\xcf9\xce?\xad\xb2?\x9c2\xc1b{4\x08={\x14\xaeG\xe1z\x94?\xa8\xd1\x9f\xceiR\xb1?\x86\xceR\xcf\x00\xec\x15\xbd{\x14\xaeG\xe1z\x94?\xb2\x90\n\xca\xf2\xa6\xb2?\xc8Y\xa39\x0cM\x17\xbd{\x14\xaeG\xe1z\x94?\x98\xa67\xcf\xa1\xcf\xb3?\x90\x0f\xa8f4\x07\x00={\x14\xaeG\xe1z\x94?\xc3\x0e)\xf5\x9d\x1c\xb2?\xa1\x1e\xc3\xa4\xbbK\x12={\x14\xaeG\xe1z\x94?\x1e\xca\xc4\xd4\xedm\xb0?_U\x98\xa4\xc7\x82\x07\xbd{\x14\xaeG\xe1z\x94?\x1cQ\x13\xb7\x8ez\xb1?\x98\x9eu\x16\x86\x03\x1b\xbd{\x14\xaeG\xe1z\x94?\x96\xf8\xbcl\xff[\xb2?l\x9cf\x9a:d\xe0\xbc{\x14\xaeG\xe1z\x94?_>o\xf2f\\\xb0?\xeb\x1d\x85=\xc4\xbb\x15={\x14\xaeG\xe1z\x94?\x12#\xe7$\xad\xdd\xac?\xab\xe7oe()\xdc<'
tbsg171
I18000
sg172
F1.5
sg173
g144
sg132
S'D:\\data\\Robust_Pulses\\single_pulse_ON03_OFF05_Rabi10_02.dat'
p189
sbag122
(g136
tRp190
(dp191
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp192
(I1
(I10
tg65
I00
S'\x8c\xdbh\x00\xcf\xd7\xa4@\xca\x15\xde\xe5\x12\xdc\xc4\xc0\xb1\xa7\x1d\xfe\xe0\xf5\xd0@2\xc9\xc8Y\x0c\xcf\xcc\xc0,\xb7\xb4\x1a"j\xbb@\xee\x94\x0e\xd6?/\x9d\xc0\xc7):\x92K\x0cp@%\xaf\xce1 \x031\xc0\x13a\xc3\xd3+\x05\'@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg133
I01
sg140
S'0.0'
p193
sg141
F2.5
sg142
F1
sg143
g178
sg145
g146
sg147
S'GateMWLaser'
p194
sg149
g162
sg151
S'75, 84'
p195
sg153
I01
sg154
S'0.0'
p196
sg155
S'17.84'
p197
sg156
I1
sg157
F12
sg158
F180
sg159
g11
(g84
g85
(lp198
g161
ag150
ag162
atRp199
(dp200
g16
S'types_items'
p201
sg18
g159
sbsg166
g167
sg168
S'F [MHz]: 0, A: 0, P [deg]: 0'
p202
sg169
g44
(g45
(I0
tS'b'
tRp203
(I1
(I9
I3
tg65
I00
S'\x80\x14\xaeG\xe1z\x94?\xc5B\t\xc3\x9c\xa4\xae?I\xf0\x94(\xfa2\x1b\xbd\x80\x14\xaeG\xe1z\x94?\xcd\xe3\'\xda\x8a\x05\xb0?!la]\xf4`\t\xbd\x80\x14\xaeG\xe1z\x94?\xed;W{\x9c\x98\xab?*\x11\'\xfd7\xcc\x14=\x80\x14\xaeG\xe1z\x94?\xf0:\xbd\xd0\xae\x7f\xa7?G\xfb\xd0\xe8DP\x11=\x80\x14\xaeG\xe1z\x94?\xa5\xaep\xe8\xd5F\xa9?\xa3:f\x1aZ\xec\x15\xbd\x80\x14\xaeG\xe1z\x94?\xe16\x05nI\x84\xaa?\xd4\x06"2\xe6$\x17\xbd\x80\x14\xaeG\xe1z\x94?\xc3\n\xf7\xc7s\xbd\xa5?ih\xe4B\x0bG\x0b=\x80\x14\xaeG\xe1z\x94?\x97\x93{\x17m\xad\xa1?;q-\x98\xb1+ =\x80\x14\xaeG\xe1z\x94?}\x80 \xa6\xf1\xc6\xa3?N\n\x17\xe2\x04I\x05\xbd'
tbsg171
I2160
sg172
F0.17999999999999999
sg173
g144
sg132
g189
sbag122
(g136
tRp204
(dp205
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp206
(I1
(I10
tg65
I00
S'\x8c\xdbh\x00\xcf\xd7\xa4@\xca\x15\xde\xe5\x12\xdc\xc4\xc0\xb1\xa7\x1d\xfe\xe0\xf5\xd0@2\xc9\xc8Y\x0c\xcf\xcc\xc0,\xb7\xb4\x1a"j\xbb@\xee\x94\x0e\xd6?/\x9d\xc0\xc7):\x92K\x0cp@%\xaf\xce1 \x031\xc0\x13a\xc3\xd3+\x05\'@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg133
I01
sg140
S'0.0'
p207
sg141
F2.5
sg142
F1
sg143
g178
sg145
g146
sg147
g179
sg149
g162
sg151
S'84, 100'
p208
sg153
I01
sg154
S'0.0'
p209
sg155
S'17.84'
p210
sg156
I1
sg157
F12
sg158
F320
sg159
g11
(g84
g85
(lp211
g161
ag150
ag162
atRp212
(dp213
g16
S'types_items'
p214
sg18
g159
sbsg166
g167
sg168
S'F [MHz]: 0, A: 0, P [deg]: 0'
p215
sg169
g44
(g45
(I0
tS'b'
tRp216
(I1
(I16
I3
tg65
I00
S'@\x14\xaeG\xe1z\x94?\xd2\xba\xc4y\xfa\xeb\xa4?\xceR\x19\xd8\x82\xaf\x1f\xbd@\x14\xaeG\xe1z\x94?\xfe!\x89\xa0M\x93\x9f?\xf5\x93:\x99\x8e\xf1\xcb\xbc@\x14\xaeG\xe1z\x94?}6?\x9d}\x1b\x98?z\x89\xbe+\x90$(=@\x14\xaeG\xe1z\x94?\x19\x90\x1b\xd08\xa7\x9d?.\xd2\x16\xd6\n\xa0\xf9<@\x14\xaeG\xe1z\x94?@\x83\xeb\xfc\x9a\x81\x9f?\n\x08\xfd\xf1<}"\xbd@\x14\xaeG\xe1z\x94?A4\xf6\xb3@#\x94?\xb8~\xf6_#\xe1\x1a\xbd@\x14\xaeG\xe1z\x94?wW\x85#0\x94\x8c?\x1f\xc9a(\x89n/=@\x14\xaeG\xe1z\x94?k\xb3\xc2\x9d\xfa\x1c\x96?\xf8\xd7\xc20\x9b\x0c =@\x14\xaeG\xe1z\x94?\xa5\x10x2\xfdC\x96?\x11\xe8\xdfNn^ \xbd@\x14\xaeG\xe1z\x94?pi\xe3\x80\xa8\xab\x81?\x92\xd8\xfch\x84B:\xbd@\x14\xaeG\xe1z\x94?\x19|\xda\xeal\xc7|?>)P+\x81\x97-=@\x14\xaeG\xe1z\x94?\xaa\x00\t\xb1\xeb\x92\x92?+\x88\xd2\x7f0\x9e*=@\x14\xaeG\xe1z\x94?ji\xe9h\x06\xb7\x86?\xadg\x9f\'V\xec\x00\xbd@\x14\xaeG\xe1z\x94?\xb1\xb3e\xc7\x831o? +DT\xfb!\t\xc0@\x14\xaeG\xe1z\x94?=\xdb\xef\xde\xcb\xad\x8d?\xa6w\xc7\xe0j\xff\x10\xbd@\x14\xaeG\xe1z\x94?U\x02\xa7\xd5\xbf\x81g?!\xbd$\xb9\xbbaP='
tbsg171
I3840
sg172
F0.32000000000000001
sg173
g144
sg132
g189
sbag122
(g136
tRp217
(dp218
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp219
(I1
(I0
tg131
I00
S''
tbsg133
I00
sg140
S'0'
sg141
F1
sg142
F1
sg143
g144
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sg153
I00
sg154
S'0'
sg155
S'0'
sg156
I1
sg157
F12
sg158
F0
sg159
g11
(g84
g85
(lp220
g161
ag150
ag162
atRp221
(dp222
g16
S'types_items'
p223
sg18
g159
sbsg166
g167
sg168
S''
sg169
g44
(g45
(I0
tS'b'
tRp224
(I1
(I0
tg131
I00
S''
tbsg171
I0
sg172
F0
sg173
g144
sg132
S''
sbag122
(g136
tRp225
(dp226
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp227
(I1
(I0
tg131
I00
S''
tbsg133
I00
sg140
S'0'
sg141
F1
sg142
F1
sg143
g144
sg145
g146
sg147
S'Gate'
p228
sg149
g150
sg151
g152
sg153
I00
sg154
S'0'
sg155
S'0'
sg156
I1
sg157
F12
sg158
F990
sg159
g11
(g84
g85
(lp229
g161
ag150
ag162
atRp230
(dp231
g16
S'types_items'
p232
sg18
g159
sbsg166
g167
sg168
S''
sg169
g44
(g45
(I0
tS'b'
tRp233
(I1
(I0
tg131
I00
S''
tbsg171
I11880
sg172
F0.98999999999999999
sg173
g144
sg132
S''
sbatRp234
(dp235
g16
S'waveform_data_items'
p236
sg18
g134
sbsg140
S'0.0'
p237
sg141
F1
sg142
F1
sg143
g144
sS'awg_waveforms'
p238
g11
(g84
g85
(ltRp239
(dp240
g16
S'awg_waveforms_items'
p241
sg18
g238
sbsg145
g146
sS'use_existing_waveform'
p242
I00
sg147
S'ssr14N'
p243
sg149
S'Waveform'
p244
sg151
g152
sg153
I00
sg154
S'0.0'
p245
sg155
S'0'
sS'waveform_import_data'
p246
I00
sg156
I1100
sg157
F12
sg158
F2990
sg159
g11
(g84
g85
(lp247
g161
ag150
ag162
ag244
atRp248
(dp249
g16
S'types_items'
p250
sg18
g159
sbsg166
g167
sg168
S'F [MHz]: 0, A: 0, P [deg]: 0'
p251
sS'missing_smpl'
p252
I24
sS'waveform_name'
p253
S''
sg171
I35880
sg172
F2.9900000000000002
sg173
g144
sg169
g44
(g45
(I0
tS'b'
tRp254
(I1
(I0
tg131
I00
S''
tbsbag122
(g123
tRp255
(dp256
g2
g126
sg127
g128
sg129
g44
(g45
(I0
tS'b'
tRp257
(I1
(I0
tg131
I00
S''
tbsg132
S''
sg133
I00
sg134
g11
(g84
g85
(ltRp258
(dp259
g16
S'waveform_data_items'
p260
sg18
g134
sbsg140
S'0'
sg141
F1
sg142
F1
sg143
g144
sg238
g11
(g84
g85
(ltRp261
(dp262
g16
S'awg_waveforms_items'
p263
sg18
g238
sbsg145
g146
sg242
I00
sg147
S''
sg149
g150
sg151
g152
sg153
I00
sg154
S'0'
sg155
S'0'
sg246
I00
sg156
I1
sg157
F12
sg158
F2000
sg159
g11
(g84
g85
(lp264
g161
ag150
ag162
ag244
atRp265
(dp266
g16
S'types_items'
p267
sg18
g159
sbsg166
g167
sg168
S''
sg252
I0
sg253
S''
sg171
I24000
sg172
F2
sg173
g144
sg169
g44
(g45
(I0
tS'b'
tRp268
(I1
(I0
tg131
I00
S''
tbsbasI2
(lp269
g122
(g123
tRp270
(dp271
g2
g126
sg127
g128
sg129
g44
(g45
(I0
tS'b'
tRp272
(I1
(I0
tg131
I00
S''
tbsg132
S''
sg133
I00
sg134
g11
(g84
g85
(lp273
g122
(g136
tRp274
(dp275
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp276
(I1
(I0
tg131
I00
S''
tbsg133
I00
sg140
S'0'
sg141
F1
sg142
F1
sg143
g178
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sg153
I00
sg154
S'0'
sg155
S'0'
sg156
I1
sg157
F12
sg158
F0
sg159
g11
(g84
g85
(lp277
g161
ag150
ag162
atRp278
(dp279
g16
S'types_items'
p280
sg18
g159
sbsg166
g167
sg168
S''
sg169
g44
(g45
(I0
tS'b'
tRp281
(I1
(I0
tg131
I00
S''
tbsg171
I0
sg172
F0
sg173
g178
sg132
S''
sbag122
(g136
tRp282
(dp283
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp284
(I1
(I0
tg131
I00
S''
tbsg133
I00
sg140
S'0'
sg141
F1
sg142
F1
sg143
g144
sg145
g146
sg147
g179
sg149
g150
sg151
g152
sg153
I00
sg154
S'0'
sg155
S'0'
sg156
I1
sg157
F12
sg158
F1500
sg159
g11
(g84
g85
(lp285
g161
ag150
ag162
atRp286
(dp287
g16
S'types_items'
p288
sg18
g159
sbsg166
g167
sg168
S''
sg169
g44
(g45
(I0
tS'b'
tRp289
(I1
(I0
tg131
I00
S''
tbsg171
I18000
sg172
F1.5
sg173
g178
sg132
S''
sbag122
(g136
tRp290
(dp291
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp292
(I1
(I0
tg131
I00
S''
tbsg133
I00
sg140
S'0'
sg141
F1
sg142
F1
sg143
g178
sg145
g146
sg147
g194
sg149
g150
sg151
g152
sg153
I00
sg154
S'0'
sg155
S'0'
sg156
I1
sg157
F12
sg158
F180
sg159
g11
(g84
g85
(lp293
g161
ag150
ag162
atRp294
(dp295
g16
S'types_items'
p296
sg18
g159
sbsg166
g167
sg168
S''
sg169
g44
(g45
(I0
tS'b'
tRp297
(I1
(I0
tg131
I00
S''
tbsg171
I2160
sg172
F0.17999999999999999
sg173
g178
sg132
S''
sbag122
(g136
tRp298
(dp299
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp300
(I1
(I0
tg131
I00
S''
tbsg133
I00
sg140
S'0'
sg141
F1
sg142
F1
sg143
g144
sg145
g146
sg147
g179
sg149
g150
sg151
g152
sg153
I00
sg154
S'0'
sg155
S'0'
sg156
I1
sg157
F12
sg158
F320
sg159
g11
(g84
g85
(lp301
g161
ag150
ag162
atRp302
(dp303
g16
S'types_items'
p304
sg18
g159
sbsg166
g167
sg168
S''
sg169
g44
(g45
(I0
tS'b'
tRp305
(I1
(I0
tg131
I00
S''
tbsg171
I3840
sg172
F0.32000000000000001
sg173
g178
sg132
S''
sbag122
(g136
tRp306
(dp307
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp308
(I1
(I0
tg131
I00
S''
tbsg133
I00
sg140
S'0'
sg141
F1
sg142
F1
sg143
g178
sg145
g146
sg147
g148
sg149
g150
sg151
g152
sg153
I00
sg154
S'0'
sg155
S'0'
sg156
I1
sg157
F12
sg158
F0
sg159
g11
(g84
g85
(lp309
g161
ag150
ag162
atRp310
(dp311
g16
S'types_items'
p312
sg18
g159
sbsg166
g167
sg168
S''
sg169
g44
(g45
(I0
tS'b'
tRp313
(I1
(I0
tg131
I00
S''
tbsg171
I0
sg172
F0
sg173
g178
sg132
S''
sbag122
(g136
tRp314
(dp315
g2
g126
sg129
g44
(g45
(I0
tS'b'
tRp316
(I1
(I0
tg131
I00
S''
tbsg133
I00
sg140
S'0'
sg141
F1
sg142
F1
sg143
g144
sg145
g146
sg147
g228
sg149
g150
sg151
g152
sg153
I00
sg154
S'0'
sg155
S'0'
sg156
I1
sg157
F12
sg158
F990
sg159
g11
(g84
g85
(lp317
g161
ag150
ag162
atRp318
(dp319
g16
S'types_items'
p320
sg18
g159
sbsg166
g167
sg168
S''
sg169
g44
(g45
(I0
tS'b'
tRp321
(I1
(I0
tg131
I00
S''
tbsg171
I11880
sg172
F0.98999999999999999
sg173
g178
sg132
S''
sbatRp322
(dp323
g16
S'waveform_data_items'
p324
sg18
g134
sbsg140
S'0.0'
p325
sg141
F1
sg142
F1
sg143
g144
sg238
g11
(g84
g85
(ltRp326
(dp327
g16
S'awg_waveforms_items'
p328
sg18
g238
sbsg145
g146
sg242
I00
sg147
g243
sg149
g244
sg151
g152
sg153
I00
sg154
S'0.0'
p329
sg155
S'0'
sg246
I00
sg156
I1100
sg157
F12
sg158
F2990
sg159
g11
(g84
g85
(lp330
g161
ag150
ag162
ag244
atRp331
(dp332
g16
S'types_items'
p333
sg18
g159
sbsg166
g167
sg168
S'F [MHz]: 0, A: 0, P [deg]: 0'
p334
sg252
I24
sg253
S''
sg171
I35880
sg172
F2.9900000000000002
sg173
g144
sg169
g44
(g45
(I0
tS'b'
tRp335
(I1
(I0
tg131
I00
S''
tbsbag122
(g123
tRp336
(dp337
g2
g126
sg127
g128
sg129
g44
(g45
(I0
tS'b'
tRp338
(I1
(I0
tg131
I00
S''
tbsg132
S''
sg133
I00
sg134
g11
(g84
g85
(ltRp339
(dp340
g16
S'waveform_data_items'
p341
sg18
g134
sbsg140
S'0'
sg141
F1
sg142
F1
sg143
g144
sg238
g11
(g84
g85
(ltRp342
(dp343
g16
S'awg_waveforms_items'
p344
sg18
g238
sbsg145
g146
sg242
I00
sg147
S''
sg149
g150
sg151
g152
sg153
I00
sg154
S'0'
sg155
S'0'
sg246
I00
sg156
I1
sg157
F12
sg158
F2000
sg159
g11
(g84
g85
(lp345
g161
ag150
ag162
ag244
atRp346
(dp347
g16
S'types_items'
p348
sg18
g159
sbsg166
g167
sg168
S''
sg252
I0
sg253
S''
sg171
I24000
sg172
F2
sg173
g144
sg169
g44
(g45
(I0
tS'b'
tRp349
(I1
(I0
tg131
I00
S''
tbsbasssS'seq_name'
p350
S'magnet_alignment'
p351
sbsS'events_mean'
p352
I0
sS'variable'
p353
S'Single point'
p354
sS'show_result_num'
p355
I0
sS'exp_y0'
p356
F0
sS'result_old'
p357
g44
(g45
(I0
tS'b'
tRp358
(I1
(I1
I11
I1
tg25
(S'f8'
I0
I1
tRp359
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe7\x11\xaa\xcf\xb45\xee?\x88\x17+X/\x1f\xee?\xa6dJ\xa6dJ\xee?\xd7H\xb5\xb2\xc1\x81\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'show_result_num_list'
p360
g11
(g84
g85
(lp361
I0
atRp362
(dp363
g16
S'show_result_num_list_items'
p364
sg18
g360
sbsS'setup_rf_type'
p365
S'comb'
p366
sS'awg128m_ch'
p367
g42
sS'cos_mean'
p368
F0
sS'planned_sweeps'
p369
I6
sS'sweeps'
p370
I6
sS'store_traces'
p371
I00
sS'file_path'
p372
S'D:/data/NuclearOPs/'
p373
sS'number_of_sequences'
p374
I1
sS'use_manual_x'
p375
I00
sS'fit_function'
p376
S'Cosinus decay'
p377
sS'odmr_count'
p378
I2
sS'cos_offset'
p379
F0
sS'awg_seq_name'
p380
g351
sS'x'
g44
(g45
(I0
tS'b'
tRp381
(I1
(I1
tg131
I00
S'\x00\x00\x00\x00'
tbsS'traces'
p382
(lp383
(lp384
(lp385
aasS'lorentz_freq'
p386
F0
s.