(dp1
S'__traits_version__'
p2
S'4.3.0'
p3
sS'show_seq_num'
p4
I0
sS'use_awg2g'
p5
I01
sS'fit_to_result'
p6
I0
sS'cos_period'
p7
F0
sS'tomography_pd'
p8
ccopy_reg
_reconstructor
p9
(ctraits.trait_handlers
TraitDictObject
p10
c__builtin__
dict
p11
(dtRp12
(dp13
S'name_items'
p14
S'tomography_pd_items'
p15
sS'name'
p16
g8
sbsS'count_length'
p17
I2000
sS'file_name'
p18
S''
sS'thresholds'
p19
(lp20
(lp21
(lp22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
I0
I1
tRp25
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\xa0c@'
tRp26
aa(lp27
g23
(g25
S'\x00\x00\x00\x00\x00\xc0c@'
tRp28
aa(lp29
g23
(g25
S'\x00\x00\x00\x00\x00\xc0c@'
tRp30
aa(lp31
g23
(g25
S'\x00\x00\x00\x00\x00\xa0c@'
tRp32
aa(lp33
a(lp34
a(lp35
a(lp36
a(lp37
a(lp38
a(lp39
aasS'odmr_interval'
p40
I30
sS'single_events'
p41
(lp42
(lp43
(lp44
I858
aa(lp45
I903
aa(lp46
I936
aa(lp47
I1093
aa(lp48
a(lp49
a(lp50
a(lp51
a(lp52
a(lp53
a(lp54
aasS'variable_step'
p55
F0.10000000000000001
sS'variable_start'
p56
F0
sS'awg2g_ch'
p57
S'both'
p58
sS'result'
p59
cnumpy.core.multiarray
_reconstruct
p60
(cnumpy
ndarray
p61
(I0
tS'b'
tRp62
(I1
(I1
I11
I1
tg25
I00
S'\xe7\x11\xaa\xcf\xb45\xee?\x88\x17+X/\x1f\xee?\xa6dJ\xa6dJ\xee?\xd7H\xb5\xb2\xc1\x81\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'threshold'
p63
I0
sS'exp_A'
p64
F0
sS'cos_decay'
p65
F0
sS'meas_point'
p66
S'0.4'
p67
sS'mw_freq'
p68
g23
(g25
S'\x7fpt\xfc\xaf\x8c\xce@'
tRp69
sS'analyze_sequence'
p70
NsS'ratio_init_analyze'
p71
F1
sS'number_of_results'
p72
I1
sS'last_odmr'
p73
F1400593560.747
sS'exp_t1'
p74
F0
sS'lorentz_width'
p75
F0
sS'analyze_type'
p76
S'consecutive'
p77
sS'use_awg128m'
p78
I01
sS'variable_stop'
p79
F1
sS'events'
p80
(lp81
(lp82
I858
aI903
aI936
aI1093
a(lp83
I0
aa(lp84
I0
aa(lp85
I0
aa(lp86
I0
aa(lp87
I0
aa(lp88
I0
aa(lp89
I0
aaasS'refocus_interval'
p90
I6
sS'ch_dict'
p91
g9
(g10
g11
(dp92
S'128m'
p93
(lp94
I1
aI2
asS'2g'
p95
(lp96
I1
aI2
astRp97
(dp98
g14
S'ch_dict_items'
p99
sg16
g91
sbsS'contrast'
p100
F0
sS'file_notes'
p101
S''
sS'ratio_read_analyze'
p102
F1
sS'show_in_plot'
p103
S'complete sequence'
p104
sS'auto_threshold'
p105
I01
sS'show_seq_num_list'
p106
g9
(ctraits.trait_handlers
TraitListObject
p107
c__builtin__
list
p108
(lp109
I0
atRp110
(dp111
g14
S'show_seq_num_list_items'
p112
sg16
g106
sbsS'results'
p113
(lp114
(lp115
(lp116
(lp117
g23
(g25
S'\xe7\x11\xaa\xcf\xb45\xee?'
tRp118
aaa(lp119
(lp120
g23
(g25
S'\x88\x17+X/\x1f\xee?'
tRp121
aaa(lp122
(lp123
g23
(g25
S'\xa6dJ\xa6dJ\xee?'
tRp124
aaa(lp125
(lp126
g23
(g25
S'\xd7H\xb5\xb2\xc1\x81\xee?'
tRp127
aaa(lp128
a(lp129
a(lp130
a(lp131
a(lp132
a(lp133
a(lp134
aasS'events_mean'
p135
I0
sS'variable'
p136
S'tau [mus/repetitions]'
p137
sS'show_result_num'
p138
I0
sS'exp_y0'
p139
F0
sS'cos_offset'
p140
F0
sS'show_result_num_list'
p141
g9
(g107
g108
(lp142
I0
atRp143
(dp144
g14
S'show_result_num_list_items'
p145
sg16
g141
sbsS'setup_rf_type'
p146
S'comb'
p147
sS'awg128m_ch'
p148
g58
sS'cos_mean'
p149
F0
sS'planned_sweeps'
p150
I999
sS'sweeps'
p151
I0
sS'store_traces'
p152
I00
sS'file_path'
p153
S'D:/data/NuclearOPs/'
p154
sS'number_of_sequences'
p155
I1
sS'use_manual_x'
p156
I00
sS'fit_function'
p157
S'Cosinus decay'
p158
sS'odmr_count'
p159
I2
sS'timeout'
p160
I60
sS'awg_seq_name'
p161
S'test'
p162
sS'x'
g60
(g61
(I0
tS'b'
tRp163
(I1
(I11
tg25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x9a\x99\x99\x99\x99\x99\xb9?\x9a\x99\x99\x99\x99\x99\xc9?433333\xd3?\x9a\x99\x99\x99\x99\x99\xd9?\x00\x00\x00\x00\x00\x00\xe0?433333\xe3?gfffff\xe6?\x9a\x99\x99\x99\x99\x99\xe9?\xcd\xcc\xcc\xcc\xcc\xcc\xec?\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'traces'
p164
(lp165
(lp166
(lp167
a(lp168
a(lp169
a(lp170
a(lp171
a(lp172
a(lp173
a(lp174
a(lp175
a(lp176
a(lp177
aasS'lorentz_freq'
p178
F0
s.