<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>899</width>
    <height>596</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>qudi: Timetagger</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>878</width>
      <height>542</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Histogram</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="10" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Time Differences:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <widget class="QLineEdit" name="Interval_lineEdit">
          <property name="text">
           <string>Saving Interval</string>
          </property>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Sync Channel:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Runtime:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Next Channel:</string>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Histogram:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="Load_Button">
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item row="0" column="6">
         <widget class="QLabel" name="Runtime_Label">
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="text">
           <string>Runtime</string>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLineEdit" name="CounterBinwidth_lineEdit">
          <property name="text">
           <string>1000000000</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Counter:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="7">
         <widget class="QLineEdit" name="Stoptime_lineEdit">
          <property name="text">
           <string>Stoptime</string>
          </property>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Binwidth (ps)</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="Counter_Button">
          <property name="text">
           <string>Counter</string>
          </property>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QLineEdit" name="SyncChannel_lineEdit">
          <property name="text">
           <string>7</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="CounterClickChannel_lineEdit">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="8" column="6">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Number of Bins</string>
          </property>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Start Channel:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QCheckBox" name="PeriodicSaving_CheckBox">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="12" column="0" colspan="8">
         <widget class="PlotWidget" name="Histogram_PlotWidget">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>1</horstretch>
            <verstretch>1</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Click Channel:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="5">
         <widget class="QLineEdit" name="Binwidth_lineEdit">
          <property name="text">
           <string>250</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="Save_Button">
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QLineEdit" name="StartChannel_lineEdit">
          <property name="text">
           <string>4</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Periodic Saving:</string>
          </property>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Binwidth (ps)</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Click Channel:</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="NextChannel_lineEdit">
          <property name="text">
           <string>12</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0" colspan="9">
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="3">
         <widget class="QLineEdit" name="Filename_lineEdit">
          <property name="text">
           <string>Filename</string>
          </property>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QLineEdit" name="ClickChannel_lineEdit">
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="8" column="7">
         <widget class="QLineEdit" name="NumberOfBins_lineEdit">
          <property name="text">
           <string>1000</string>
          </property>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="Continue_Button">
          <property name="text">
           <string>Continue</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="Stop_Button">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="Histogram_Button">
          <property name="text">
           <string>Histogram</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="TimeDiff_Button">
          <property name="text">
           <string>TimeDiff</string>
          </property>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Datapoints</string>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QLineEdit" name="Datapoints_lineEdit">
          <property name="text">
           <string>30</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Pulsed ODMR</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Test</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>0</y>
        <width>781</width>
        <height>741</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="1" column="1">
        <widget class="PlotWidget" name="cw_odmr_PlotWidget_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="PlotWidget" name="cw_odmr_PlotWidget_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="PlotWidget" name="cw_odmr_PlotWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QComboBox" name="cw_odmr_channel_ComboBox_2"/>
         </item>
         <item>
          <widget class="ScienDSpinBox" name="cw_odmr_cb_max_DoubleSpinBox_2">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="suffix">
            <string>c/s</string>
           </property>
           <property name="minimum">
            <double>-10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="value">
            <double>100000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ScienDSpinBox" name="cw_odmr_cb_high_percentile_DoubleSpinBox_2">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="value">
            <double>100.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="PlotWidget" name="cw_odmr_cb_PlotWidget_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ScienDSpinBox" name="cw_odmr_cb_low_percentile_DoubleSpinBox_2">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="suffix">
            <string>%</string>
           </property>
           <property name="minimum">
            <double>0.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="value">
            <double>1.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="ScienDSpinBox" name="cw_odmr_cb_min_DoubleSpinBox_2">
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="suffix">
            <string>c/s</string>
           </property>
           <property name="minimum">
            <double>-10.000000000000000</double>
           </property>
           <property name="maximum">
            <double>1000000000.000000000000000</double>
           </property>
           <property name="value">
            <double>1000.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="cw_odmr_cb_centiles_RadioButton_2">
           <property name="text">
            <string>Per&amp;centiles</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="cw_odmr_cb_manual_RadioButton_2">
           <property name="text">
            <string>Man&amp;ual</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>899</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
  <customwidget>
   <class>ScienDSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>qtwidgets.scientific_spinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Counter_Button</tabstop>
  <tabstop>Save_Button</tabstop>
  <tabstop>Load_Button</tabstop>
  <tabstop>Filename_lineEdit</tabstop>
  <tabstop>PeriodicSaving_CheckBox</tabstop>
  <tabstop>Interval_lineEdit</tabstop>
  <tabstop>Histogram_PlotWidget</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>cw_odmr_PlotWidget_3</tabstop>
  <tabstop>cw_odmr_PlotWidget_4</tabstop>
  <tabstop>cw_odmr_PlotWidget_2</tabstop>
  <tabstop>cw_odmr_channel_ComboBox_2</tabstop>
  <tabstop>cw_odmr_cb_max_DoubleSpinBox_2</tabstop>
  <tabstop>cw_odmr_cb_high_percentile_DoubleSpinBox_2</tabstop>
  <tabstop>cw_odmr_cb_PlotWidget_2</tabstop>
  <tabstop>cw_odmr_cb_low_percentile_DoubleSpinBox_2</tabstop>
  <tabstop>cw_odmr_cb_min_DoubleSpinBox_2</tabstop>
  <tabstop>cw_odmr_cb_centiles_RadioButton_2</tabstop>
  <tabstop>cw_odmr_cb_manual_RadioButton_2</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
