(dp1
S'__traits_version__'
p2
S'4.3.0'
p3
sS'plot_type'
p4
S'bar'
p5
sS'show_seq_num'
p6
I0
sS'variable_start'
p7
F0
sS'fit_to_result'
p8
I0
sS'cos_period'
p9
F0
sS'tomography_pd'
p10
ccopy_reg
_reconstructor
p11
(ctraits.trait_handlers
TraitDictObject
p12
c__builtin__
dict
p13
(dtRp14
(dp15
S'name_items'
p16
S'tomography_pd_items'
p17
sS'name'
p18
g10
sbsS'file_name'
p19
S''
sS'thresholds'
p20
(lp21
(lp22
(lp23
cnumpy.core.multiarray
scalar
p24
(cnumpy
dtype
p25
(S'f8'
I0
I1
tRp26
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00@W@'
tRp27
ag24
(g26
S'\x00\x00\x00\x00\x00@W@'
tRp28
ag24
(g26
S'\x00\x00\x00\x00\x00@W@'
tRp29
ag24
(g26
S'\x00\x00\x00\x00\x00\x80W@'
tRp30
ag24
(g26
S'\x00\x00\x00\x00\x00@W@'
tRp31
ag24
(g26
S'\x00\x00\x00\x00\x00\x80W@'
tRp32
aaasS'odmr_interval'
p33
I30
sS'single_events'
p34
(lp35
(lp36
(lp37
I1382
aI1358
aI1233
aI1570
aI1377
aI1511
aaasS'variable_step'
p38
F0.10000000000000001
sS'use_awg128m'
p39
I00
sS'use_awg2g'
p40
I01
sS'awg2g_ch'
p41
S'both'
p42
sS'result'
p43
cnumpy.core.multiarray
_reconstruct
p44
(cnumpy
ndarray
p45
(I0
tS'b'
tRp46
(I1
(I1
I1
I1
tg26
I00
S'\x84\xfa\xb9aa\xa2\xec?'
tbsS'threshold'
p47
I0
sS'exp_A'
p48
F0
sS'cos_decay'
p49
F0
sS'meas_point'
p50
S'0'
sS'mw_freq'
p51
g24
(g26
S'?q\xfbX\x9c\x8a\xce@'
tRp52
sS'analyze_sequence'
p53
NsS'ratio_init_analyze'
p54
F1
sS'number_of_results'
p55
I1
sS'last_odmr'
p56
F1402629439.8499999
sS'exp_t1'
p57
F0
sS'lorentz_width'
p58
F0
sS'analyze_type'
p59
S'consecutive'
p60
sS'count_length'
p61
I3000
sS'variable_stop'
p62
F1
sS'events'
p63
g44
(g45
(I0
tS'b'
tRp64
(I1
(I1
I1
tg26
I00
S'\x00\x00\x00\x00\x80w\xc0@'
tbsS'refocus_interval'
p65
I6
sS'ch_dict'
p66
g11
(g12
g13
(dp67
S'128m'
p68
(lp69
I1
aI2
asS'2g'
p70
(lp71
I1
aI2
astRp72
(dp73
g16
S'ch_dict_items'
p74
sg18
g66
sbsS'contrast'
p75
F0
sS'file_notes'
p76
S''
sS'ratio_read_analyze'
p77
F1
sS'timeout'
p78
I60
sS'show_in_plot'
p79
S'complete sequence'
p80
sS'auto_threshold'
p81
I01
sS'show_seq_num_list'
p82
g11
(ctraits.trait_handlers
TraitListObject
p83
c__builtin__
list
p84
(lp85
I0
atRp86
(dp87
g16
S'show_seq_num_list_items'
p88
sg18
g82
sbsS'results'
p89
(lp90
(lp91
(lp92
(lp93
g24
(g26
S't\x9d\xcdW!\xc2\xec?'
tRp94
aa(lp95
g24
(g26
S'\x1cC\x02v\xe1F\xec?'
tRp96
aa(lp97
g24
(g26
S'I\xd1\x10\x7f\xdc\xba\xec?'
tRp98
aa(lp99
g24
(g26
S'c\xc1\xbft\xfa\x00\xed?'
tRp100
aa(lp101
g24
(g26
S'5\x81\xe9\x18\xbaw\xec?'
tRp102
aa(lp103
g24
(g26
S'\xa7\xea\xd1o\xb4\x91\xec?'
tRp104
aaaasS'mcas'
p105
(imulti_channel_awg_seq
MultiChSeq
p106
(dp107
S'seq_num'
p108
I0
sS'max_avg_power'
p109
I8
sS'trigger_delay'
p110
F0.88
sg66
(dp111
S'2g'
p112
(lp113
I1
aI2
assS'last_step_type'
p114
S'sequence'
p115
sS'w_trig_safety'
p116
F0.20000000000000001
sS'sequences'
p117
(dp118
g112
(dp119
I1
(lp120
ctraits.traits
__newobj__
p121
(cAWG_M8190A_Elements
SequenceStep
p122
tRp123
(dp124
g2
S'4.5.0'
p125
sS'action_on_generation'
p126
S'Fill end and zero'
p127
sS'wave_file_nonlinear_params'
p128
g44
(g45
(I0
tS'b'
tRp129
(I1
(I0
tg25
(S'i4'
I0
I1
tRp130
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'wave_file'
p131
S''
sS'take_part'
p132
I00
sS'waveform_data'
p133
g11
(g83
g84
(lp134
g121
(cAWG_M8190A_Elements
WaveStep
p135
tRp136
(dp137
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp138
(I1
(I0
tg130
I00
S''
tbsg132
I00
sS'phases'
p139
S'0'
sS'wave_file_scaling_factor'
p140
I1
sS'wave_file_max_rabi_f'
p141
I1
sS'smpl_marker'
p142
S'Off'
p143
sS'advance_mode'
p144
S'auto'
p145
sS'label'
p146
S'GateLaser'
p147
sS'type'
p148
S'Wait'
p149
sS'wave_file_part'
p150
S'0,100'
p151
sS'wave_file_nonlinear_rabi'
p152
I00
sS'amplitudes'
p153
S'0'
sS'frequencies'
p154
S'0'
sS'repetitions'
p155
I1
sS'awg_freq'
p156
F12
sS'length_ns'
p157
I0
sS'types'
p158
g11
(g83
g84
(lp159
S'Sine'
p160
ag149
aS'Robust'
p161
atRp162
(dp163
g16
S'types_items'
p164
sg18
g158
sbsS'phase_offset'
p165
S'coherent'
p166
sS'descr'
p167
S''
sS'wave_file_data'
p168
g44
(g45
(I0
tS'b'
tRp169
(I1
(I0
tg130
I00
S''
tbsS'length_smpl'
p170
I0
sS'length_mus'
p171
F0
sS'sync_marker'
p172
g143
sg131
S''
sbag121
(g135
tRp173
(dp174
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp175
(I1
(I10
tg26
I00
S'\x8c\xdbh\x00\xcf\xd7\xa4@\xca\x15\xde\xe5\x12\xdc\xc4\xc0\xb1\xa7\x1d\xfe\xe0\xf5\xd0@2\xc9\xc8Y\x0c\xcf\xcc\xc0,\xb7\xb4\x1a"j\xbb@\xee\x94\x0e\xd6?/\x9d\xc0\xc7):\x92K\x0cp@%\xaf\xce1 \x031\xc0\x13a\xc3\xd3+\x05\'@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg132
I01
sg139
S'0.0'
p176
sg140
F2.5
sg141
I1
sg142
S'On'
p177
sg144
g145
sg146
S'GateMW'
p178
sg148
g161
sg150
S'0, 75'
p179
sg152
I01
sg153
S'0.0'
p180
sg154
S'17.84'
p181
sg155
I1
sg156
F12
sg157
F1500
sg158
g11
(g83
g84
(lp182
g160
ag149
ag161
atRp183
(dp184
g16
S'types_items'
p185
sg18
g158
sbsg165
g166
sg167
S'F [MHz]: 0, A: 0, P [deg]: 0'
p186
sg168
g44
(g45
(I0
tS'b'
tRp187
(I1
(I75
I3
tg26
I00
S'{\x14\xaeG\xe1z\x94?\x1d\x06E\xd3\x8d\xff\xaf?\x15-DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xe7\x1e\x0b\xa56;\xaa?-H\xa5\x1f\xbe\xa7\xd6<{\x14\xaeG\xe1z\x94?\xc6\xe7\xafq^V\xa3?\x12-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xb4 \x9d\x85\xf0\xf9\xa3?\x17-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\x91\x80\xf6\x13\xcc#\x82?u\xa0\xa6]q\xbc\x15={\x14\xaeG\xe1z\x94?\xf9\x96\xe3I9\xaen?\xeb,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x18r\xfc>\xd5\xe4\xa2?\x11-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xb5\x02\'|\xed<\x97?\x0c-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xd9\x99\xc2\x9f\x84\x065?|0\x993`\xa6_={\x14\xaeG\xe1z\x94?\xd3\x91ao\xf1\x10\x8e?\xf9,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xa5-[\x88\x17N\xa1?\x11-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\x7fslL}P\x94?\xfc,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\x80]\xa2\x827\xc7t?\xf5,DT\xfb!\t@{\x14\xaeG\xe1z\x94?3o\x11g\xe0\x11\x93?\xf4,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xe6V\x83\xaam3\xa0?\x16-DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xc4f\xfbq\x00Z\x93?\xf1,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?=^\xb6j\xb5\xf5\x7f?\x05-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?h\x82\xe5\xb1+\r\x94?\xee,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x18\xcbz\xeeB\xfc\x9d?\x08-DT\xfb!\t@{\x14\xaeG\xe1z\x94?y\x0e\x0b\x01\x0c\xf9\x91?\xee,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\x18\xe1WEA\xd2\x80?\xd2,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xb8\x06\'\x9c\xe3\xc1\x92?\xf1,DT\xfb!\t@{\x14\xaeG\xe1z\x94?<\xec\x00e\x16\x91\x9a?\xf7,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xe5\x8f\xf3(\x02\xb1\x8e?\xf1,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xf7=\x85(E\xa4z?y,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\t\xb2$\x8fM\xf0\x8e?\xfc,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x1b5v\xf8\xd8\xd1\x95?\xdd,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x82\xb1\x97"x`\x86?\x03-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?8\x9e\x89\x07y\xf0f?%+DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xde\xb8I\x0c\xe2\x80\x84?\n-DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\x06\xd5\xd5\xcc\xcc\x01\x8f?\xb7,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\xa6\x8b\xa9\xb6npu?\xcd,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x9c\xaby\xd2\t\xadf?\xedD\xaf\xe5\x06\xccQ\xbd{\x14\xaeG\xe1z\x94?\x98\xd5\xc71\xe6Ij?\x1f,DT\xfb!\t\xc0{\x14\xaeG\xe1z\x94?\xde\xeaDw.\xb1~?^,DT\xfb!\t@{\x14\xaeG\xe1z\x94?\x80\xec.\xe9\xda<`?|\xd2So\xa3\xfdO={\x14\xaeG\xe1z\x94?\x8f\xd9\xf6\xe9\xe2\xd8\x84?\r\xb1\xe3\x92)E1\xbd{\x14\xaeG\xe1z\x94?f\xab\xe8<\xd33u?bDL:\xd3PC\xbd{\x14\xaeG\xe1z\x94?\x0e\x01 \xb7^\x93Y?\xa7v\x8b\xcf\xd3\x08T={\x14\xaeG\xe1z\x94?\xcbA\xc0\x83CP\x86?\xc5J\x96\xb0\x1f\x963={\x14\xaeG\xe1z\x94?l\xd3\xcbp\xab\xd9\x93?\x83\xb0\x03V\x8a\x11\x18\xbd{\x14\xaeG\xe1z\x94?G~Bz\x0b-\x8f?\xe5@\xe1\x9aY*3\xbd{\x14\xaeG\xe1z\x94?P\xc1\xb9`K\xb7\x88?\xdd\xda\xc4\x9174\x08={\x14\xaeG\xe1z\x94?M\x88\xa6\x8c\xc1\xe7\x95?\x0f\xae\x18\x0b\x15\x0e*={\x14\xaeG\xe1z\x94?\x98\t\x8b\xfa\x1e\xd4\x9e?A:69{\xd5\xdc\xbc{\x14\xaeG\xe1z\x94?4s\xd4\x0f\x8fO\x9b?\xf8jI\xac\x81\x8d(\xbd{\x14\xaeG\xe1z\x94?\'H\xd4\xfd4\x81\x98?\xc1\xfb\x03\x19\xfe\xce\x10\xbd{\x14\xaeG\xe1z\x94?,ek\xbe(\xfd\xa0?_\x85\xfc\xf0\xc0\xb0 ={\x14\xaeG\xe1z\x94?\x86\xd0\x8f"P{\xa5?M\xdf\xaf\x03d\xfa\x06={\x14\xaeG\xe1z\x94?\x80Za\x90^\xf8\xa3?\t\xc2\x1b\x94\x10\x0b \xbd{\x14\xaeG\xe1z\x94?\x7fO\xf9\xf6\n\xb0\xa2?\x89\xa4\xdf\x846;\x1c\xbd{\x14\xaeG\xe1z\x94?d\x01\x04\x8eNL\xa7?\x96,+\x0c\x0b\x00\x12={\x14\xaeG\xe1z\x94?\xbb<w\rF\xb0\xab?\x81h\xf0xd\x97\x12={\x14\xaeG\xe1z\x94?\xfb\xef\xbaN~?\xaa?\xc5T.\xd4\xb6\x0e\x12\xbd{\x14\xaeG\xe1z\x94?\xda\x8c\xe6\xd7\x0b\xf2\xa8?*\x98\xc4\xcaV_ \xbd{\x14\xaeG\xe1z\x94?\x95\x82\xb87iO\xad?\xbe\xa7(&\xf3\x80\xf3<{\x14\xaeG\xe1z\x94?\x95\xdf\xc7\x8e\xd3\xb6\xb0?\x06?Oh\x8d\xa7\x14={\x14\xaeG\xe1z\x94?\xb3\x8abQ\xce\xcf\xaf?\x08\x0c\x011=\x1c\xf9\xbc{\x14\xaeG\xe1z\x94?t\xcfp\x0e"A\xae?\x16`u\x93\x9b( \xbd{\x14\xaeG\xe1z\x94?\xc19\x1d\x0b}\x17\xb1?\x8a\xaa\xe6\x18\xb7r\xfb\xbc{\x14\xaeG\xe1z\x94?@\t\xc4\xcb\x02\xe9\xb2?1;\x7f\x87\xbb\x8d\x13={\x14\xaeG\xe1z\x94?\xeb1,V\x9e\xe1\xb1?e\x00$\xc2\x1a\x1d\xef<{\x14\xaeG\xe1z\x94?\xd5\xe1)\xa6h\xdb\xb0?\xc1\xffq>\x99\xc6\x1c\xbd{\x14\xaeG\xe1z\x94?FS\\cB\x86\xb2?\x03\xb6o\xc8\xde\x1f\x10\xbd{\x14\xaeG\xe1z\x94?3^h(\x9a\x06\xb4?\x1f\xaf\x1f\x8fP2\x0e={\x14\xaeG\xe1z\x94?u\xcf9\xce?\xad\xb2?\x9c2\xc1b{4\x08={\x14\xaeG\xe1z\x94?\xa8\xd1\x9f\xceiR\xb1?\x86\xceR\xcf\x00\xec\x15\xbd{\x14\xaeG\xe1z\x94?\xb2\x90\n\xca\xf2\xa6\xb2?\xc8Y\xa39\x0cM\x17\xbd{\x14\xaeG\xe1z\x94?\x98\xa67\xcf\xa1\xcf\xb3?\x90\x0f\xa8f4\x07\x00={\x14\xaeG\xe1z\x94?\xc3\x0e)\xf5\x9d\x1c\xb2?\xa1\x1e\xc3\xa4\xbbK\x12={\x14\xaeG\xe1z\x94?\x1e\xca\xc4\xd4\xedm\xb0?_U\x98\xa4\xc7\x82\x07\xbd{\x14\xaeG\xe1z\x94?\x1cQ\x13\xb7\x8ez\xb1?\x98\x9eu\x16\x86\x03\x1b\xbd{\x14\xaeG\xe1z\x94?\x96\xf8\xbcl\xff[\xb2?l\x9cf\x9a:d\xe0\xbc{\x14\xaeG\xe1z\x94?_>o\xf2f\\\xb0?\xeb\x1d\x85=\xc4\xbb\x15={\x14\xaeG\xe1z\x94?\x12#\xe7$\xad\xdd\xac?\xab\xe7oe()\xdc<'
tbsg170
I18000
sg171
F1.5
sg172
g143
sg131
S'D:\\data\\Robust_Pulses\\single_pulse_ON03_OFF05_Rabi10_02.dat'
p188
sbag121
(g135
tRp189
(dp190
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp191
(I1
(I10
tg26
I00
S'\x8c\xdbh\x00\xcf\xd7\xa4@\xca\x15\xde\xe5\x12\xdc\xc4\xc0\xb1\xa7\x1d\xfe\xe0\xf5\xd0@2\xc9\xc8Y\x0c\xcf\xcc\xc0,\xb7\xb4\x1a"j\xbb@\xee\x94\x0e\xd6?/\x9d\xc0\xc7):\x92K\x0cp@%\xaf\xce1 \x031\xc0\x13a\xc3\xd3+\x05\'@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg132
I01
sg139
S'0.0'
p192
sg140
F2.5
sg141
I1
sg142
g177
sg144
g145
sg146
S'GateMWLaser'
p193
sg148
g161
sg150
S'75, 84'
p194
sg152
I01
sg153
S'0.0'
p195
sg154
S'17.84'
p196
sg155
I1
sg156
F12
sg157
F180
sg158
g11
(g83
g84
(lp197
g160
ag149
ag161
atRp198
(dp199
g16
S'types_items'
p200
sg18
g158
sbsg165
g166
sg167
S'F [MHz]: 0, A: 0, P [deg]: 0'
p201
sg168
g44
(g45
(I0
tS'b'
tRp202
(I1
(I9
I3
tg26
I00
S'\x80\x14\xaeG\xe1z\x94?\xc5B\t\xc3\x9c\xa4\xae?I\xf0\x94(\xfa2\x1b\xbd\x80\x14\xaeG\xe1z\x94?\xcd\xe3\'\xda\x8a\x05\xb0?!la]\xf4`\t\xbd\x80\x14\xaeG\xe1z\x94?\xed;W{\x9c\x98\xab?*\x11\'\xfd7\xcc\x14=\x80\x14\xaeG\xe1z\x94?\xf0:\xbd\xd0\xae\x7f\xa7?G\xfb\xd0\xe8DP\x11=\x80\x14\xaeG\xe1z\x94?\xa5\xaep\xe8\xd5F\xa9?\xa3:f\x1aZ\xec\x15\xbd\x80\x14\xaeG\xe1z\x94?\xe16\x05nI\x84\xaa?\xd4\x06"2\xe6$\x17\xbd\x80\x14\xaeG\xe1z\x94?\xc3\n\xf7\xc7s\xbd\xa5?ih\xe4B\x0bG\x0b=\x80\x14\xaeG\xe1z\x94?\x97\x93{\x17m\xad\xa1?;q-\x98\xb1+ =\x80\x14\xaeG\xe1z\x94?}\x80 \xa6\xf1\xc6\xa3?N\n\x17\xe2\x04I\x05\xbd'
tbsg170
I2160
sg171
F0.17999999999999999
sg172
g143
sg131
g188
sbag121
(g135
tRp203
(dp204
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp205
(I1
(I10
tg26
I00
S'\x8c\xdbh\x00\xcf\xd7\xa4@\xca\x15\xde\xe5\x12\xdc\xc4\xc0\xb1\xa7\x1d\xfe\xe0\xf5\xd0@2\xc9\xc8Y\x0c\xcf\xcc\xc0,\xb7\xb4\x1a"j\xbb@\xee\x94\x0e\xd6?/\x9d\xc0\xc7):\x92K\x0cp@%\xaf\xce1 \x031\xc0\x13a\xc3\xd3+\x05\'@\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg132
I01
sg139
S'0.0'
p206
sg140
F2.5
sg141
I1
sg142
g177
sg144
g145
sg146
g178
sg148
g161
sg150
S'84, 100'
p207
sg152
I01
sg153
S'0.0'
p208
sg154
S'17.84'
p209
sg155
I1
sg156
F12
sg157
F320
sg158
g11
(g83
g84
(lp210
g160
ag149
ag161
atRp211
(dp212
g16
S'types_items'
p213
sg18
g158
sbsg165
g166
sg167
S'F [MHz]: 0, A: 0, P [deg]: 0'
p214
sg168
g44
(g45
(I0
tS'b'
tRp215
(I1
(I16
I3
tg26
I00
S'@\x14\xaeG\xe1z\x94?\xd2\xba\xc4y\xfa\xeb\xa4?\xceR\x19\xd8\x82\xaf\x1f\xbd@\x14\xaeG\xe1z\x94?\xfe!\x89\xa0M\x93\x9f?\xf5\x93:\x99\x8e\xf1\xcb\xbc@\x14\xaeG\xe1z\x94?}6?\x9d}\x1b\x98?z\x89\xbe+\x90$(=@\x14\xaeG\xe1z\x94?\x19\x90\x1b\xd08\xa7\x9d?.\xd2\x16\xd6\n\xa0\xf9<@\x14\xaeG\xe1z\x94?@\x83\xeb\xfc\x9a\x81\x9f?\n\x08\xfd\xf1<}"\xbd@\x14\xaeG\xe1z\x94?A4\xf6\xb3@#\x94?\xb8~\xf6_#\xe1\x1a\xbd@\x14\xaeG\xe1z\x94?wW\x85#0\x94\x8c?\x1f\xc9a(\x89n/=@\x14\xaeG\xe1z\x94?k\xb3\xc2\x9d\xfa\x1c\x96?\xf8\xd7\xc20\x9b\x0c =@\x14\xaeG\xe1z\x94?\xa5\x10x2\xfdC\x96?\x11\xe8\xdfNn^ \xbd@\x14\xaeG\xe1z\x94?pi\xe3\x80\xa8\xab\x81?\x92\xd8\xfch\x84B:\xbd@\x14\xaeG\xe1z\x94?\x19|\xda\xeal\xc7|?>)P+\x81\x97-=@\x14\xaeG\xe1z\x94?\xaa\x00\t\xb1\xeb\x92\x92?+\x88\xd2\x7f0\x9e*=@\x14\xaeG\xe1z\x94?ji\xe9h\x06\xb7\x86?\xadg\x9f\'V\xec\x00\xbd@\x14\xaeG\xe1z\x94?\xb1\xb3e\xc7\x831o? +DT\xfb!\t\xc0@\x14\xaeG\xe1z\x94?=\xdb\xef\xde\xcb\xad\x8d?\xa6w\xc7\xe0j\xff\x10\xbd@\x14\xaeG\xe1z\x94?U\x02\xa7\xd5\xbf\x81g?!\xbd$\xb9\xbbaP='
tbsg170
I3840
sg171
F0.32000000000000001
sg172
g143
sg131
g188
sbag121
(g135
tRp216
(dp217
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp218
(I1
(I0
tg130
I00
S''
tbsg132
I00
sg139
S'0'
sg140
I1
sg141
I1
sg142
g143
sg144
g145
sg146
g147
sg148
g149
sg150
g151
sg152
I00
sg153
S'0'
sg154
S'0'
sg155
I1
sg156
F12
sg157
I0
sg158
g11
(g83
g84
(lp219
g160
ag149
ag161
atRp220
(dp221
g16
S'types_items'
p222
sg18
g158
sbsg165
g166
sg167
S''
sg168
g44
(g45
(I0
tS'b'
tRp223
(I1
(I0
tg130
I00
S''
tbsg170
I0
sg171
F0
sg172
g143
sg131
S''
sbag121
(g135
tRp224
(dp225
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp226
(I1
(I0
tg130
I00
S''
tbsg132
I00
sg139
S'0'
sg140
I1
sg141
I1
sg142
g143
sg144
g145
sg146
S'Gate'
p227
sg148
g149
sg150
g151
sg152
I00
sg153
S'0'
sg154
S'0'
sg155
I1
sg156
F12
sg157
F990
sg158
g11
(g83
g84
(lp228
g160
ag149
ag161
atRp229
(dp230
g16
S'types_items'
p231
sg18
g158
sbsg165
g166
sg167
S''
sg168
g44
(g45
(I0
tS'b'
tRp232
(I1
(I0
tg130
I00
S''
tbsg170
I11880
sg171
F0.98999999999999999
sg172
g143
sg131
S''
sbatRp233
(dp234
g16
S'waveform_data_items'
p235
sg18
g133
sbsg139
S'0.0'
p236
sg140
I1
sg141
I1
sg142
g143
sS'awg_waveforms'
p237
g11
(g83
g84
(ltRp238
(dp239
g16
S'awg_waveforms_items'
p240
sg18
g237
sbsg144
g145
sS'use_existing_waveform'
p241
I00
sg146
S'ssr14N'
p242
sg148
S'Waveform'
p243
sg150
g151
sg152
I00
sg153
S'0.0'
p244
sg154
S'0'
sS'waveform_import_data'
p245
I00
sg155
I1100
sg156
F12
sg157
F2990
sg158
g11
(g83
g84
(lp246
g160
ag149
ag161
ag243
atRp247
(dp248
g16
S'types_items'
p249
sg18
g158
sbsg165
g166
sg167
S'F [MHz]: 0, A: 0, P [deg]: 0'
p250
sS'missing_smpl'
p251
I24
sS'waveform_name'
p252
S''
sg170
I35880
sg171
F2.9900000000000002
sg172
g143
sg168
g44
(g45
(I0
tS'b'
tRp253
(I1
(I0
tg130
I00
S''
tbsbag121
(g122
tRp254
(dp255
g2
g125
sg126
g127
sg128
g44
(g45
(I0
tS'b'
tRp256
(I1
(I0
tg130
I00
S''
tbsg131
S''
sg132
I00
sg133
g11
(g83
g84
(ltRp257
(dp258
g16
S'waveform_data_items'
p259
sg18
g133
sbsg139
S'0'
sg140
I1
sg141
I1
sg142
g143
sg237
g11
(g83
g84
(ltRp260
(dp261
g16
S'awg_waveforms_items'
p262
sg18
g237
sbsg144
g145
sg241
I00
sg146
S''
sg148
g149
sg150
g151
sg152
I00
sg153
S'0'
sg154
S'0'
sg245
I00
sg155
I1
sg156
F12
sg157
F2000
sg158
g11
(g83
g84
(lp263
g160
ag149
ag161
ag243
atRp264
(dp265
g16
S'types_items'
p266
sg18
g158
sbsg165
g166
sg167
S''
sg251
I0
sg252
S''
sg170
I24000
sg171
F2
sg172
g143
sg168
g44
(g45
(I0
tS'b'
tRp267
(I1
(I0
tg130
I00
S''
tbsbasI2
(lp268
g121
(g122
tRp269
(dp270
g2
g125
sg126
g127
sg128
g44
(g45
(I0
tS'b'
tRp271
(I1
(I0
tg130
I00
S''
tbsg131
S''
sg132
I00
sg133
g11
(g83
g84
(lp272
g121
(g135
tRp273
(dp274
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp275
(I1
(I0
tg130
I00
S''
tbsg132
I00
sg139
S'0'
sg140
I1
sg141
I1
sg142
g177
sg144
g145
sg146
g147
sg148
g149
sg150
g151
sg152
I00
sg153
S'0'
sg154
S'0'
sg155
I1
sg156
F12
sg157
I0
sg158
g11
(g83
g84
(lp276
g160
ag149
ag161
atRp277
(dp278
g16
S'types_items'
p279
sg18
g158
sbsg165
g166
sg167
S''
sg168
g44
(g45
(I0
tS'b'
tRp280
(I1
(I0
tg130
I00
S''
tbsg170
I0
sg171
F0
sg172
g177
sg131
S''
sbag121
(g135
tRp281
(dp282
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp283
(I1
(I0
tg130
I00
S''
tbsg132
I00
sg139
S'0'
sg140
I1
sg141
I1
sg142
g143
sg144
g145
sg146
g178
sg148
g149
sg150
g151
sg152
I00
sg153
S'0'
sg154
S'0'
sg155
I1
sg156
F12
sg157
F1500
sg158
g11
(g83
g84
(lp284
g160
ag149
ag161
atRp285
(dp286
g16
S'types_items'
p287
sg18
g158
sbsg165
g166
sg167
S''
sg168
g44
(g45
(I0
tS'b'
tRp288
(I1
(I0
tg130
I00
S''
tbsg170
I18000
sg171
F1.5
sg172
g177
sg131
S''
sbag121
(g135
tRp289
(dp290
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp291
(I1
(I0
tg130
I00
S''
tbsg132
I00
sg139
S'0'
sg140
I1
sg141
I1
sg142
g177
sg144
g145
sg146
g193
sg148
g149
sg150
g151
sg152
I00
sg153
S'0'
sg154
S'0'
sg155
I1
sg156
F12
sg157
F180
sg158
g11
(g83
g84
(lp292
g160
ag149
ag161
atRp293
(dp294
g16
S'types_items'
p295
sg18
g158
sbsg165
g166
sg167
S''
sg168
g44
(g45
(I0
tS'b'
tRp296
(I1
(I0
tg130
I00
S''
tbsg170
I2160
sg171
F0.17999999999999999
sg172
g177
sg131
S''
sbag121
(g135
tRp297
(dp298
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp299
(I1
(I0
tg130
I00
S''
tbsg132
I00
sg139
S'0'
sg140
I1
sg141
I1
sg142
g143
sg144
g145
sg146
g178
sg148
g149
sg150
g151
sg152
I00
sg153
S'0'
sg154
S'0'
sg155
I1
sg156
F12
sg157
F320
sg158
g11
(g83
g84
(lp300
g160
ag149
ag161
atRp301
(dp302
g16
S'types_items'
p303
sg18
g158
sbsg165
g166
sg167
S''
sg168
g44
(g45
(I0
tS'b'
tRp304
(I1
(I0
tg130
I00
S''
tbsg170
I3840
sg171
F0.32000000000000001
sg172
g177
sg131
S''
sbag121
(g135
tRp305
(dp306
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp307
(I1
(I0
tg130
I00
S''
tbsg132
I00
sg139
S'0'
sg140
I1
sg141
I1
sg142
g177
sg144
g145
sg146
g147
sg148
g149
sg150
g151
sg152
I00
sg153
S'0'
sg154
S'0'
sg155
I1
sg156
F12
sg157
I0
sg158
g11
(g83
g84
(lp308
g160
ag149
ag161
atRp309
(dp310
g16
S'types_items'
p311
sg18
g158
sbsg165
g166
sg167
S''
sg168
g44
(g45
(I0
tS'b'
tRp312
(I1
(I0
tg130
I00
S''
tbsg170
I0
sg171
F0
sg172
g177
sg131
S''
sbag121
(g135
tRp313
(dp314
g2
g125
sg128
g44
(g45
(I0
tS'b'
tRp315
(I1
(I0
tg130
I00
S''
tbsg132
I00
sg139
S'0'
sg140
I1
sg141
I1
sg142
g143
sg144
g145
sg146
g227
sg148
g149
sg150
g151
sg152
I00
sg153
S'0'
sg154
S'0'
sg155
I1
sg156
F12
sg157
F990
sg158
g11
(g83
g84
(lp316
g160
ag149
ag161
atRp317
(dp318
g16
S'types_items'
p319
sg18
g158
sbsg165
g166
sg167
S''
sg168
g44
(g45
(I0
tS'b'
tRp320
(I1
(I0
tg130
I00
S''
tbsg170
I11880
sg171
F0.98999999999999999
sg172
g177
sg131
S''
sbatRp321
(dp322
g16
S'waveform_data_items'
p323
sg18
g133
sbsg139
S'0.0'
p324
sg140
I1
sg141
I1
sg142
g143
sg237
g11
(g83
g84
(ltRp325
(dp326
g16
S'awg_waveforms_items'
p327
sg18
g237
sbsg144
g145
sg241
I00
sg146
g242
sg148
g243
sg150
g151
sg152
I00
sg153
S'0.0'
p328
sg154
S'0'
sg245
I00
sg155
I1100
sg156
F12
sg157
F2990
sg158
g11
(g83
g84
(lp329
g160
ag149
ag161
ag243
atRp330
(dp331
g16
S'types_items'
p332
sg18
g158
sbsg165
g166
sg167
S'F [MHz]: 0, A: 0, P [deg]: 0'
p333
sg251
I24
sg252
S''
sg170
I35880
sg171
F2.9900000000000002
sg172
g143
sg168
g44
(g45
(I0
tS'b'
tRp334
(I1
(I0
tg130
I00
S''
tbsbag121
(g122
tRp335
(dp336
g2
g125
sg126
g127
sg128
g44
(g45
(I0
tS'b'
tRp337
(I1
(I0
tg130
I00
S''
tbsg131
S''
sg132
I00
sg133
g11
(g83
g84
(ltRp338
(dp339
g16
S'waveform_data_items'
p340
sg18
g133
sbsg139
S'0'
sg140
I1
sg141
I1
sg142
g143
sg237
g11
(g83
g84
(ltRp341
(dp342
g16
S'awg_waveforms_items'
p343
sg18
g237
sbsg144
g145
sg241
I00
sg146
S''
sg148
g149
sg150
g151
sg152
I00
sg153
S'0'
sg154
S'0'
sg245
I00
sg155
I1
sg156
F12
sg157
F2000
sg158
g11
(g83
g84
(lp344
g160
ag149
ag161
ag243
atRp345
(dp346
g16
S'types_items'
p347
sg18
g158
sbsg165
g166
sg167
S''
sg251
I0
sg252
S''
sg170
I24000
sg171
F2
sg172
g143
sg168
g44
(g45
(I0
tS'b'
tRp348
(I1
(I0
tg130
I00
S''
tbsbasssS'seq_name'
p349
S'magnet_alignment'
p350
sbsS'events_mean'
p351
I0
sS'variable'
p352
S'Single point'
p353
sS'show_result_num'
p354
I0
sS'exp_y0'
p355
F0
sS'result_old'
p356
g44
(g45
(I0
tS'b'
tRp357
(I1
(I1
I11
I1
tg25
(S'f8'
I0
I1
tRp358
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe7\x11\xaa\xcf\xb45\xee?\x88\x17+X/\x1f\xee?\xa6dJ\xa6dJ\xee?\xd7H\xb5\xb2\xc1\x81\xee?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'show_result_num_list'
p359
g11
(g83
g84
(lp360
I0
atRp361
(dp362
g16
S'show_result_num_list_items'
p363
sg18
g359
sbsS'setup_rf_type'
p364
S'comb'
p365
sS'awg128m_ch'
p366
g42
sS'cos_mean'
p367
F0
sS'planned_sweeps'
p368
I6
sS'sweeps'
p369
I6
sS'store_traces'
p370
I00
sS'file_path'
p371
S'D:/data/NuclearOPs/'
p372
sS'number_of_sequences'
p373
I1
sS'use_manual_x'
p374
I00
sS'fit_function'
p375
S'Cosinus decay'
p376
sS'odmr_count'
p377
I2
sS'cos_offset'
p378
F0
sS'awg_seq_name'
p379
g350
sS'x'
g44
(g45
(I0
tS'b'
tRp380
(I1
(I1
tg130
I00
S'\x00\x00\x00\x00'
tbsS'traces'
p381
(lp382
(lp383
(lp384
aasS'lorentz_freq'
p385
F0
s.