(dp1
S'__traits_version__'
p2
S'3.5.0'
p3
sS'stepsize_phi'
p4
F0
sS'phi'
p5
F-0
sS'fl_align'
p6
ctraits.traits
__newobj__
p7
(cMagnet
FluorescenceAlignment
p8
tRp9
(dp10
g2
S'4.5.0'
p11
sS'y_step_num'
p12
I8
sS'y_range'
p13
F300
sS'count_length'
p14
F20
sS'x_step_num'
p15
I8
sS'x_fit'
p16
cnumpy.core.multiarray
scalar
p17
(cnumpy
dtype
p18
(S'f8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbS'B\xa4\xfe\xa9\xa1L=@'
tRp20
sS'y0'
p21
F152.1611
sS'data'
p22
cnumpy.core.multiarray
_reconstruct
p23
(cnumpy
ndarray
p24
(I0
tS'b'
tRp25
(I1
(I8
I8
tg19
I01
S'\x9a\x99\x99\x99\x9a\x1d\x18Affff\xdf2\x18A\x00\x00\x00\x00_6\x18Affffu.\x18A3333\xbc\x14\x18Affff\x1a\x19\x18A3333|\xf7\x17A\x00\x00\x00\x00\x1a\xf1\x17A\x9a\x99\x99\x99..\x18A\xcd\xcc\xcc\xccLC\x18A\xcd\xcc\xcc\xccbG\x18A\xcd\xcc\xcc\xcc\xc7B\x18Affff\xf10\x18A\xcd\xcc\xcc\xccK@\x18Affff\x9c\x1c\x18A\xcd\xcc\xcc\xcc\x93\x03\x18A3333y8\x18A\xcd\xcc\xcc\xcc\xf8G\x18A\xcd\xcc\xcc\xcc\xb8D\x18Affff\x85\\\x18A\xcd\xcc\xcc\xcc\xd9<\x18A\x00\x00\x00\x00&-\x18Affff\x90"\x18A\xcd\xcc\xcc\xccY\x1f\x18A\x00\x00\x00\x00\x0c?\x18A\x9a\x99\x99\x99\xdb@\x18Affff/U\x18A\x00\x00\x00\x00\xbcR\x18A\x00\x00\x00\x00\xa1G\x18A\xcd\xcc\xcc\xcc`C\x18Affff\x8c0\x18A\x9a\x99\x99\x991(\x18A3333_/\x18A33335N\x18A\x9a\x99\x99\x99,C\x18A\xcd\xcc\xcc\xccdJ\x18A3333\x84:\x18A3333\x1eB\x18A\x00\x00\x00\x00:.\x18A\x9a\x99\x99\x99\xd4\x16\x18A\x9a\x99\x99\x99:\'\x18A\xcd\xcc\xcc\xccH:\x18A\xcd\xcc\xcc\xcc\xdd>\x18A3333ZE\x18A\xcd\xcc\xcc\xccm9\x18Affff7;\x18Affff\xa5.\x18A\xcd\xcc\xcc\xccn\x17\x18A\xcd\xcc\xcc\xcc\xe7\x0f\x18A\x00\x00\x00\x00\xd5(\x18A\xcd\xcc\xcc\xcc\r-\x18A3333B/\x18A\x00\x00\x00\x00K(\x18A\x00\x00\x00\x00\xd3"\x18A\x9a\x99\x99\x99%\x10\x18A\x00\x00\x00\x00s\xfb\x17A3333\x94\x0e\x18A3333\xa3\x15\x18A\xcd\xcc\xcc\xcc8\x1f\x18A\x00\x00\x00\x00`\x1d\x18A\x00\x00\x00\x00.\x18\x18A\x9a\x99\x99\x99\xbd\x0e\x18A\xcd\xcc\xcc\xcc-\xf0\x17A\x00\x00\x00\x00\x8c8\x18A'
tbsS'refocus'
p26
I01
sS'start_pos'
p27
(dp28
S'y'
F152.1611
sS'x'
F29.481300000000001
sg5
F-0
sS'z'
F123.996
ssS'x_range'
p29
F3000
sS'show_fit_or_data'
p30
S'fit'
p31
sS'x0'
p32
F29.481300000000001
sS'y_step'
p33
F42.857142857142854
sS'pos_index'
p34
I65
sS'fit_data'
p35
g23
(g24
(I0
tS'b'
tRp36
(I1
(I8
I8
tg19
I00
S"Z\xf1\xbaE\xcb\x1c\x18A\xde0\xa7\xb9\xb0+\x18AW\xf8+u\xfe6\x18A\xc3y\xbfD\x9c;\x18A\xc7yVp-8\x18A\x07\x81\xd0\x98\xb6-\x18A\x0f;\xd6$!\x1f\x18A?(\x80\xe8\xec\x0f\x18Aa\xa3e\xda\xb6%\x18A\x02^kr_7\x18A\x05(\x12\xc6\xc5D\x18ASlJ\xbb>J\x18A+8\x07\xf0,F\x18Ap\x0fmY\xc59\x18A\xd9\x11\x03\x97{(\x18A\tt\xae\x9au\x16\x18A\xf6\xd4\xb3}\xea*\x18A\x90\x8f\xb5q/>\x18A\xe1\xa7\xa6\xad\xceL\x18A\xf1\xdf\xc0m\xc7R\x18A\x11\xf1\xba\x9aVN\x18A~JpX\xcd@\x18A\xe7\r\x98\xe0\xef-\x18A\xcd\x81i\x03E\x1a\x18AHw\xf4\x062+\x18A\xe8 \xe7!\x8d>\x18A\xf4\x95\x14-=M\x18A\xa0\xd2\xa3\xca<S\x18AZ&\xb8\xdc\xc6N\x18A#\xd5\xc0\n.A\x18AD&\xef\xe2:.\x18A\xe1t\xa7iy\x1a\x18A\xfe1\x04h|&\x18A\x9ci\xd4,b8\x18A\xb4\x86<\xec\xf6E\x18A\x9e.\xd3\xd6\x82K\x18A\xfe\xf4s\xf2bG\x18A<s\x97b\xd0:\x18A3j\xec\xbbJ)\x18A\xc4=CO\x06\x17\x18A\x1b2BF\xe2\x1d\x18A\x90\x83\xbb\x1f\x1e-\x18AP\xf7\x89j\xad8\x18A\xe4\x80x\x00f=\x18A\xbe*\xf5B\xe39\x18A\t=|\xba//\x18AJ\x06\xf2\xb0E \x18A\xe5\x98 F\xb9\x10\x18A\xd22\xcd\xef;\x13\x18A\x85\xa5&\x8a+\x1f\x18Ax!\xe82:(\x18A\xe5k\xce%\xed+\x18A\xf0I\xe5\xf7,)\x18A\xab\x06\x91~\xca \x18A\xa7y+\xfe\x1a\x15\x18A\x8e\x15}C\xec\x08\x18AQZ\xe0T}\x08\x18A\x9b\x08T,\x19\x11\x18A\xe6V;\x7f\xa1\x17\x18A\xd1/\xe9zL\x1a\x18A\x86'\xf2\x97P\x18\x18A\x03\xdc'uD\x12\x18A\x1aYQ\xd9\xd6\t\x18A\xa4@Jz\r\x01\x18A"
tbsS'abort_thread'
p37
ccopy_reg
_reconstructor
p38
(cthreading
_Event
p39
c__builtin__
object
p40
NtRp41
(dp42
S'_Verbose__verbose'
p43
I00
sS'_Event__flag'
p44
I00
sS'_Event__cond'
p45
g38
(cthreading
_Condition
p46
g40
NtRp47
(dp48
g43
I00
sS'_Condition__lock'
p49
