(dp1
S'__traits_version__'
p2
S'4.5.0'
p3
sS'stepsize_phi'
p4
F0
sS'phi'
p5
F-0
sS'fl_align'
p6
ctraits.traits
__newobj__
p7
(cMagnet
FluorescenceAlignment
p8
tRp9
(dp10
g2
g3
sS'y_step_num'
p11
I2
sS'y_range'
p12
F1000
sS'count_length'
p13
F1
sS'x_step_num'
p14
I2
sS'x_fit'
p15
F0
sS'y0'
p16
F152.15049999999999
sS'auto_move_to_fit'
p17
I00
sS'refocus'
p18
I00
sS'x_range'
p19
F1000
sS'y_step'
p20
F1000
sS'show_fit_or_data'
p21
S'data'
p22
sS'x0'
p23
F29.607500000000002
sg22
cnumpy.core.multiarray
_reconstruct
p24
(cnumpy
ndarray
p25
(I0
tS'b'
tRp26
(I1
(I2
I2
tcnumpy
dtype
p27
(S'f8'
I0
I1
tRp28
(I3
S'<'
NNNI-1
I-1
I0
tbI01
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'pos_index'
p29
I-1
sS'fit_data'
p30
g24
(g25
(I0
tS'b'
tRp31
(I1
(I2
I2
tg28
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'abort_thread'
p32
ccopy_reg
_reconstructor
p33
(cthreading
_Event
p34
c__builtin__
object
p35
NtRp36
(dp37
S'_Verbose__verbose'
p38
I00
sS'_Event__flag'
p39
I00
sS'_Event__cond'
p40
g33
(cthreading
_Condition
p41
g35
NtRp42
(dp43
g38
I00
sS'_Condition__lock'
p44
