<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>597</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="centres_listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>191</width>
      <height>481</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="params_listWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>320</y>
      <width>171</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QListWidget" name="actions_listWidget">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>171</width>
      <height>281</height>
     </rect>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <item>
     <property name="text">
      <string>move</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>optimize</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>spectrum</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>saturation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>g2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>g2_saturation</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>399</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave_settings">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSave_settings"/>
   </widget>
   <addaction name="menuSave_settings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_settings">
   <property name="text">
    <string>Save settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
