global:
    # list of modules to load when starting
    startup: ['man', 'tray']

    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'


hardware:

    picoquant_ppg512:
        module.Class: 'picoquant.ppg512.ppg512'
        port: 'COM10'
        vccrf : 15000
        vref : 400

    nicard_6229:
        module.Class: 'national_instruments_x_series_tt.NationalInstrumentsXSeries'
        default_scanner_clock_frequency: 100 # optional, in Hz
        clock_channel: '/Dev1/Ctr0' 
        counter_channels: '' 
        scanner_clock_channel: '/Dev1/Ctr0' # internally connected to pixel_clock_channel
        pixel_clock_channel: '/Dev1/PFI0' # Connect to timetagger_pixel_start_ch, timetagger_pixel_stop_ch
        flip_mirror_channel: '/Dev1/port0/line1'
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
            - '/Dev1/AO3' # ple scanner
        scanner_counter_channels: # won't be used | only for name sake
            - ''
            - ''
        scanner_voltage_ranges:
            - [0, 4] #do not change! 
            - [0, 4] #do not change!
            - [0, 4] #do not change!
            - [-5, 5]
        scanner_position_ranges:
            - [0e-6, 100e-6]
            - [0e-6, 100e-6]
            - [0e-6, 20e-6]
            - [0, 30000]
        scanner_position_ranges_rt:
            - [0e-6, 70e-6]
            - [0e-6, 70e-6]
            - [0e-6, 20e-6]
            - [0, 30000]
        scanner_position_ranges_lt:
            - [0e-6, 51e-6]
            - [0e-6, 51e-6]
            - [0e-6, 12e-6]
            - [0, 30000]
        timetagger_channel_apd_0: 1
        timetagger_channel_apd_1: 2
        timetagger_pixel_start_ch: 4
        timetagger_pixel_stop_ch: -4
        timetagger_sum_channels: False

        odmr_trigger_channel: '/Dev1/PFI12' 
        gate_in_channel: '/Dev1/Ctr1' # won't be used
        connect:
            timetagger: "tagger"

    tagger:
        module.Class: 'timetagger.timetagger.TT'
        hist:
            channel: 2
            trigger_channel: 5
            bins_width: 1000
            number_of_bins: 500
        corr:
            channel_start: 1
            channel_stop: 2
            bins_width: 1000
            number_of_bins: 1000
            ctrate:
            channels: [1,2]
        counter:
            channels: [1,2]
            bins_width: 1000000000000
            n_values: 100
        combiner:
            channels: [1,2]
        test_channels: [] #[1,2,3,4,5,6,7]#[1,2, 4, -4]
        channels_params:
            six: # cwave internal scanner
                delay: 0
                trigger_level: 3

    mycounter:
        module.Class: 'timetagger_counter.TimeTaggerCounter'
        timetagger_channel_apd_0: 1
        timetagger_channel_apd_1: 2
        timetagger_sum_channels: True
        connect:
            timetagger: "tagger"

    magnet_3d:
        module.Class: 'magnet.magnet_3d.magnet_3d.vectormagnet'
        connect:
            magnet_x: 'magnet_x'
            magnet_y: 'magnet_y'
            magnet_z: 'magnet_z'

    magnet_x:
        module.Class: 'magnet.magnet_3d.ami_model_430_power_supply.AMI430'
        ip: '192.168.202.102'
        port: 7180

    magnet_y:
        module.Class: 'magnet.magnet_3d.ami_model_430_power_supply.AMI430'
        ip: '192.168.202.101'
        port: 7180

    magnet_z:
        module.Class: 'magnet.magnet_3d.ami_model_430_power_supply.AMI430'
        ip: '192.168.202.100'
        port: 7180

logic:

    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'C:/Data'   # DO NOT CHANGE THE DIRECTORY HERE! ONLY IN THE CUSTOM FILE!
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: True
        save_png: True

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'nicard_6229'

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mycounter'
            savelogic: 'savelogic'

    magnetlogic:
        module.Class: 'magnet_3d_logic.MagnetLogic'
        connect:
            magnet_3d: 'magnet_3d'
            timetagger: 'tagger'
            savelogic: 'savelogic'
            optimizerlogic: 'optimizerlogic' #Why?
            confocallogic: 'scannerlogic' #Why?

gui:

    counter:
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u'

    magnetgui:
        module.Class: 'magnet.magnet_3d.vector_magnet_gui.MagnetGui'
        connect:
            magnetlogic: 'magnetlogic'
            savelogic: 'savelogic'

    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

