#  Example Qudi configuration file.
#
#
#
# IMPORTANT: The format of every 'module.Class' line has changed on 28.6.2015.
# =========  The class name now needs to be explicitly given here in the config.
#		  the config line must the form package.module.Class.ClassName
global:
    # list of modules to load when starting
    #startup: ['man', 'tray', 'tasklogic', 'setupcontrol', 'counter']
    startup: ['man', 'tray', 'tasklogic', 'setupcontrol', 'counter', 'confocal', 'PLE', 'queuegui', 'automationlogic']#, 'gatedcounter']#'automatedmeasurement', 'spectrometer']#, 'queuegui', 'ODMR']
    module_server:
        address: 'localhost'
        port: 12345

    ## For controlling the appearance of the GUI:
    stylesheet: 'qdark.qss'

hardware:
    microwave_1:
        module.Class: 'microwave.mw_source_dummy.MicrowaveDummy'

    mcas_dict_awg:
        module.Class: 'Keysight_AWG_M8190.pym8190a.mcas_dict_holder'
        name: 'awg_holder'

    mycounter:
        module.Class: 'timetagger_counter.TimeTaggerCounter'
        timetagger_channel_apd_0: 1
        timetagger_channel_apd_1: 1
        timetagger_sum_channels: False
        timetagger_count_frequency: 121

    # pulsestreamer:
    #     module.Class: 'swabian_instruments.pulse_streamer.PulseStreamer'
    #     #pulsestreamer_ip: '129.69.46.51' #master
    #     pulsestreamer_ip: '129.69.46.36' #slave (new ps)
    #     pulsed_file_dir: 'C:\\Software\\pulsed_files'
    #     laser_channel: 0
    #     uw_x_channel: 3
    #     use_external_clock: False
    #     external_clock_option: 0

    pulsestreamer:
        module.Class: 'swabian_instruments.pulse_streamer.PulseStreamer'
        #pulsestreamer_ip: '129.69.46.51' #master
        pulsestreamer_ip: '129.69.46.36' #slave (new ps)
        # pulsed_file_dir: 'C:\\Software\\pulsed_files'
        # laser_channel: 0
        # uw_x_channel: 3
        # use_external_clock: False
        # external_clock_option: 0

    # odmrcounterdummy:
    #     module.Class: 'odmr_counter_dummy.ODMRCounterDummy'
    #     clock_frequency: 100 # in Hz
    #     number_of_channels: 2
    #     connect:
    #         fitlogic: 'fitlogic' #

    nicard_6323:
        module.Class: 'national_instruments_x_series.NationalInstrumentsXSeries'
        photon_sources:
            - '/Dev1/PFI0'
        #    - '/Dev1/PFI9'
        clock_channel: '/Dev1/Ctr0'
        default_clock_frequency: 100 # optional, in Hz
        counter_channels:
            - '/Dev1/Ctr1'
        counter_ai_channels:
            - '/Dev1/AI0'
        counter_voltage_range: [-10, 10]
        default_scanner_clock_frequency: 100 # optional, in Hz
        scanner_clock_channel: '/Dev1/Ctr2'
        pixel_clock_channel: '/Dev1/PFI6'
        scanner_ao_channels:
            - '/Dev1/AO0'
            - '/Dev1/AO1'
            - '/Dev1/AO2'
            - '/Dev1/AO3'
        # scanner_ai_channels:
        #     - '/Dev1/AI1'
        scanner_counter_channels:
            - '/Dev1/Ctr3'
        scanner_voltage_ranges:
            - [-10, 10]
            - [-10, 10]
            - [0, 10]
            - [-10, 10]
        scanner_position_ranges:
            - [-104.86e-6, 104.86e-6]
            - [-104.86e-6, 104.86e-6]
            - [0, 15e-6]
            - [-10, 10]
        trapezoid_rotation_correction: "np.pi/4"
        scaling_correction_a: "1"
        scaling_correction_b: "1/np.sqrt(2)" 
        rotation_correction: "1*np.pi/4" 
        scaling_correction_x: "1"
        scaling_correction_y: "1"

        odmr_trigger_channel: '/Dev1/PFI7'

        gate_in_channel: '/Dev1/PFI9'
        default_samples_number: 50
        max_counts: 3e7
        read_write_timeout: 10
        counting_edge_rising: True

    streamusbnidaq:
        module.Class: 'USBNidaq6211.streamUSBnidaq'
        chan_in: 'dev3/ai13'
        chan_in_current: 'None'
        chan_A1: 'dev3/ao1'
        chan_A2: 'None'#dev3/ao1'
        voltagerange: [0, 10]

    USBNIDAQ6361:
        module.Class: 'USBNidaq6211.streamUSBnidaq'
        chan_in: 'None'
        chan_in_current: 'Dev5/ai0'
        chan_A1: 'None'
        chan_A2: 'Dev5/ao1'
        voltagerange: [-10,10]

    fastcounter_timetagger:
    # used by pulsedmeasurementlogic, which is not used^^
        module.Class: 'swabian_instruments.timetagger_fast_counter.TimeTaggerFastCounter'
        timetagger_channel_apd_0: 2
        timetagger_channel_apd_1: 1
        timetagger_channel_detect: 4
        timetagger_channel_sequence: 5
        timetagger_sum_channels: True
        # timetagger_sum_channels: False
    
    timetagger:
    # this is the module which ODMR uses.
        module.Class: 'swabian_instruments.timetagger.TT'
        hist:
            click_channel: 1
            start_channel: 4
            #next_channel: 12 #negative slope of channel 4
            #sync_channel: 7
            binwidth: 200
            number_of_bins: 100
            #n_histograms: 1
        count_between_markers:
            click_channel: 1
            begin_channel: 4
            end_channel: 7
            n_values: 7
        # count_between_markers: #new TT firmware
        #     click_channel: 2
        #     begin_channel: 5
        #     end_channel: 8
        #     n_values: 7


        # time_diff: #new TT firmware
        #     click_channel: 2
        #     start_channel: 5
        #     next_channel: -5 #negative slope of channel 4
        #     sync_channel: 8
        #     binwidth: 1000
        #     n_bins: 30
        #     n_histograms: 1
        time_diff:
            click_channel: 1
            start_channel: 4
            next_channel: 12 #negative slope of channel 4
            sync_channel: 7
            binwidth: 1000
            n_bins: 30
            n_histograms: 1

        corr:
            channel_start: 1
            channel_stop: 2
            binwidth: 1000
            number_of_bins: 1000
            ctrate:
            channels: [1,2]

        counter:
            channels: [1,2]
            bins_width: 1000000000 #1ms
            n_values: 40

        combiner:
            channels: [3,4]

        test_channels: [] #[1,2,3,4,5,6,7]#[1,2, 4, -4]

        channels_params:
            six: # cwave internal scanner
                delay: 0
                trigger_level: 1

    ni_usb6211:
        module.Class: 'ni_usb6211.NI_USB6211'

    oceanviewspectrometer:
        module.Class: 'spectrometer.oceanoptics_spectrometer.OceanOptics'
        spectrometer_serial: 'QEP02179' #insert here the right serial number.
        # integration_time: 2 # second(s)
    

    dummyoceanviewspectrometer:
        module.Class: 'spectrometer.spectrometer_dummy.SpectrometerInterfaceDummy'
        spectrometer_serial: 'QEP02179' #insert here the right serial number.
        connect:
            fitlogic: 'fitlogic'

    highfiness_wavemeter:
        module.Class: 'high_finesse_wavemeter.HighFinesseWavemeter'
        measurement_timing: 10.0 # in seconds 

    topticalaser:
        module.Class: 'toptica_laser_control.TopticaLaserControl' 
        laser_com_port: 'COM1'

logic:

    nuclearopslogic:
        module.Class: 'NuclearOPs.NuclearOPs'
        #connect:
            #confocal: 'scannerlogic'
            #mcas_dict: 'mcas_dict_awg'
            #transition_tracker : 'transitiontrackerlogic'
    
    biaslogic:
        module.Class: 'biaslogic.BiasLogic'
        connect:
            USBnidaq: 'USBNIDAQ6361'
            laserscannerlogic: 'laserscannerlogic'

    odmrlogic:
        module.Class: 'odmrlogic.odmr_logic.ODMRLogic_holder'
        connect:
            counter_device: 'timetagger'
            savelogic: 'savelogic'
            mcas_holder: 'mcas_dict_awg'
            #fitlogic: 'fitlogic'
            fitlogic: 'own_fitlogic'
            
    
    rabilogic:
        module.Class: 'rabi_logic.rabi_logic.RabiLogic'
        connect:
            counter_device: 'timetagger'
            savelogic: 'savelogic'
            mcas_holder: 'mcas_dict_awg'
            fitlogic: 'fitlogic'
            #transition_tracker : 'transitiontrackerlogic'
        
    counterlogic:
        module.Class: 'counter_logic.CounterLogic'
        connect:
            counter1: 'mycounter'
            savelogic: 'savelogic'
    
    scannerlogic:
        module.Class: 'confocal_logic.ConfocalLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            savelogic: 'savelogic'

    scanner_tilt_interfuse:
        module.Class: 'interfuse.scanner_tilt_interfuse.ScannerTiltInterfuse'
        connect:
            confocalscanner1: 'nicard_6323'

    optimizerlogic:
        module.Class: 'optimizer_logic.OptimizerLogic'
        connect:
            confocalscanner1: 'scanner_tilt_interfuse'
            fitlogic: 'fitlogic'

    savelogic:
        module.Class: 'save_logic.SaveLogic'
        win_data_directory: 'D:/Data'
        unix_data_directory: 'Data/'
        log_into_daily_directory: True
        save_pdf: False
        save_png: True

    fitlogic:
        module.Class: 'fit_logic.FitLogic'

    own_fitlogic:
        module.Class: 'own_fitlogic.FitLogic'

    laserscannerlogic:
        module.Class: 'laserscanner.laser_scanner_logic.LaserScannerLogic'
        connect:
            confocalscanner1: 'nicard_6323'
            savelogic: 'savelogic'
            #setupcontrollogic: 'setupcontrollogic'
            mcas_holder: 'mcas_dict_awg'
            fitlogic: 'fitlogic'
            wavemeterlogic: 'wavemeterloggerlogic'

    
    tasklogic:
        module.Class: 'taskrunner.TaskRunner'
        tasks:
            scannerLocationRefocus:
                module: 'refocus'
                pausetasks: ['scan', 'odmr']
                needsmodules:
                    optimizer: 'optimizerlogic'

    kernellogic:
        module.Class: 'jupyterkernel.kernellogic.QudiKernelLogic'
        remoteaccess: True
    
    setupcontrollogic:
        module.Class: 'setup_control_logic.SetupControlLogic'
        connect:
            mcas_holder: 'mcas_dict_awg'
            #powercontrol: 'laserpowerlogic'
            # automizedmeasurementlogic: 'automationlogic'
            savelogic: 'savelogic'

    # laserpowerlogic:
    #     module.Class: 'laser_power_photodiode.LaserPowerHolder'
    #     connect:
    #         ao_module: 'ni_usb6211'

    transitiontrackerlogic:
        module.Class: 'transition_tracker.TransitionTracker'
        connect:
            mcas_holder: 'mcas_dict_awg'
            #rabi_logic: 'rabilogic'
            odmr_logic: 'odmrlogic'
            ple_logic: 'laserscannerlogic'
            powerstabilization_logic: 'powerstabilizationlogic'


    poimanagerlogic:
        module.Class: 'poi_manager_logic.PoiManagerLogic'
        connect:
            optimiserlogic: 'optimizerlogic'
            scannerlogic: 'scannerlogic'
            savelogic: 'savelogic'

    automationlogic:
        module.Class: 'automation_pi3_timo.AutomatedMeasurementLogic'
        connect:
            savelogic: 'savelogic'
            optimizerlogic: 'optimizerlogic'
            scannerlogic: 'scannerlogic'
            spectrumlogic: 'spectrumlogic'
            setupcontrollogic : 'setupcontrollogic'
            counterlogic: 'counterlogic'
            laserscannerlogic: 'laserscannerlogic'
            powerstabilizationlogic: 'powerstabilizationlogic'
            poimanagerlogic: 'poimanagerlogic'
            repump: 'topticalaser'

    spectrumlogic:
        module.Class: 'spectrum.SpectrumLogic'
        connect:
            #spectrometer: 'oceanviewspectrometer'
            spectrometer: 'dummyoceanviewspectrometer'
            #pulser: 'pulser'
            savelogic: 'savelogic'
            fitlogic: 'fitlogic'


    gatedcounterlogic:
        module.Class: 'gated_counter_logic.GatedCounter'
        connect:
            mcas_holder: 'mcas_dict_awg'
            fastcounter: 'timetagger'

    queuelogic: #free declaration
        module.Class: 'queue.queue_logic.queue_logic' #a class path.
        connect:
            gated_counter: 'gatedcounterlogic' # key as in declaration , value as in the config key
            mcas_holder: 'mcas_dict_awg'
            confocal: 'scannerlogic'
            transition_tracker : 'transitiontrackerlogic' #Label(name)  Should be same as in declaration of the class
            optimizer: 'optimizerlogic'
            PLE_logic: 'laserscannerlogic'
            odmr_logic: 'odmrlogic'
            powerstabilization_logic: 'powerstabilizationlogic'
            poimanagerlogic: 'poimanagerlogic'
            counterlogic1: 'counterlogic'
            fastcounter: 'timetagger'



    trace_analysis_logic:
        module.Class: 'trace_analysis_logic.TraceAnalysisLogic'
        connect:
            counterlogic1: 'gatedcounterlogic'
            savelogic: 'savelogic'
            fitlogic: 'fitlogic'

    timetaggerlogic:
        module.Class: 'timetagger_erik.timetaggerlogic.TimeTaggerLogic'
        connect:
            savelogic: 'savelogic'
            counter_device: 'timetagger'

    powerstabilizationlogic:
        module.Class: 'powerstabilization.powerstabilizationlogic.PowerStabilizationLogic'
        connect:
            streamUSBnidaq: 'streamusbnidaq'
            setupcontrollogic1: 'setupcontrollogic'
            #powercontrol: 'laserpowerlogic'
        voltage_offset: 0.01651
        voltage_to_power_ratio: 6.7485e-3

    wavemeterloggerlogic:
        module.Class: 'wavemeter_logger_logic.WavemeterLoggerLogic'
        connect:
            wavemeter1: 'highfiness_wavemeter'
            counterlogic: 'counterlogic'
            savelogic: 'savelogic'
            fitlogic: 'fitlogic'
            

gui:
    odmr_refocus:
        module.Class: 'qdplotter.qdplotter_gui.QDPlotterGui'
        connect:
            queue_logic: 'queuelogic'

    tray:
        module.Class: 'trayicon.TrayIcon'

    man:
        module.Class: 'manager.managergui.ManagerGui'

    ODMR:
        module.Class: 'odmr.odmrgui.ODMRGUI'
        connect:
            odmrlogic: 'odmrlogic'
        #    savelogic: 'savelogic'
    queuegui:
        module.Class: 'queue.Queue.queue_gui'
        connect:
            queue_logic: 'queuelogic'

    setupcontrol:
        module.Class: 'setupcontrol.setupcontrolgui.SetupControlGUI'
        connect:
            setupcontrollogic: 'setupcontrollogic'

    counter:   
        module.Class: 'counter.countergui.CounterGui'
        connect:
            counterlogic1: 'counterlogic'

    confocal:
        module.Class: 'confocal.confocalgui.ConfocalGui'
        connect:
            confocallogic1: 'scannerlogic'
            savelogic: 'savelogic'
            optimizerlogic1: 'optimizerlogic'
            # automizedmeasurementlogic: 'automationlogic'
        fixed_aspect_ratio_xy: True
        fixed_aspect_ratio_depth: True
        slider_stepsize: 0.001  # in micrometer
        image_x_padding: 0.02
        image_y_padding: 0.02
        image_z_padding: 0.02
        default_meter_prefix: 'u'

    PLE:
        module.Class: 'laserscanner.laserscannergui.VoltScanGui'
        connect:
            voltagescannerlogic1: 'laserscannerlogic'

    
    TransitionTracker:
        module.Class: 'transition_tracker.transition_tracker_gui.TransitionTrackerGui'
        connect:
            transition_tracker_logic: 'transitiontrackerlogic'


    Rabi:
        module.Class: 'rabi.rabigui.RabiGUI'
        connect:
            rabilogic: 'rabilogic'
            
    poimanager:
        module.Class: 'poimanager.poimangui.PoiManagerGui'
        connect:
            poimanagerlogic: 'poimanagerlogic'
            scannerlogic: 'scannerlogic'
    

    spectrometer:
        module.Class: 'spectrometer.spectrometergui.SpectrometerGui'
        connect:
            spectrumlogic: 'spectrumlogic'
            
    automatedmeasurement:
        module.Class: 'automizedmeasurement.automizedmeasurementgui.AutomizedMeasurementGUI'
        connect:
            automatedmeasurementlogic: 'automationlogic'
    

    gatedcounter:
        module.Class: 'gated_counter.gated_counter_gui.GatedCounterGui'
        connect:
            gatedcounterlogic1: 'gatedcounterlogic'

    powerstabilizationgui:
        module.Class: 'powerstabilization.powerstabilizationgui.PowerStabilizationGui'
        connect:
            powerstabilizationlogic: 'powerstabilizationlogic'

    wavemeterlogger:
        module.Class: 'wavemeterlogger.wavemeterloggui.WavemeterLogGui'
        connect:
            wavemeterloggerlogic1: 'wavemeterloggerlogic'
            savelogic: 'savelogic'