(dp1
S'__traits_version__'
p2
S'4.3.0'
p3
sS'plot_type'
p4
S'bar'
p5
sS'show_seq_num'
p6
I0
sS'variable_start'
p7
F0
sS'fit_to_result'
p8
I0
sS'cos_period'
p9
F0
sS'tomography_pd'
p10
ccopy_reg
_reconstructor
p11
(ctraits.trait_handlers
TraitDictObject
p12
c__builtin__
dict
p13
(dtRp14
(dp15
S'name_items'
p16
S'tomography_pd_items'
p17
sS'name'
p18
g10
sbsS'file_name'
p19
S''
sS'thresholds'
p20
(lp21
(lp22
(lp23
aasS'odmr_interval'
p24
I30
sS'single_events'
p25
(lp26
(lp27
(lp28
aasS'variable_step'
p29
F6
sS'use_awg128m'
p30
I00
sS'use_awg2g'
p31
I01
sS'awg2g_ch'
p32
S'both'
p33
sS'result'
p34
cnumpy.core.multiarray
_reconstruct
p35
(cnumpy
ndarray
p36
(I0
tS'b'
tRp37
(I1
(I1
I1
I1
tcnumpy
dtype
p38
(S'f8'
I0
I1
tRp39
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'threshold'
p40
I0
sS'exp_A'
p41
F0
sS'cos_decay'
p42
F0
sS'meas_point'
p43
S'0'
sS'mw_freq'
p44
cnumpy.core.multiarray
scalar
p45
(g39
S'bC\x03\xab\x92b\xce@'
tRp46
sS'analyze_sequence'
p47
NsS'ratio_init_analyze'
p48
F1
sS'number_of_results'
p49
I1
sS'last_odmr'
p50
F-inf
sS'exp_t1'
p51
F0
sS'lorentz_width'
p52
F0
sS'analyze_type'
p53
S'consecutive'
p54
sS'count_length'
p55
I4000
sS'variable_stop'
p56
F100
sS'events'
p57
g35
(g36
(I0
tS'b'
tRp58
(I1
(I1
I1
tg39
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'refocus_interval'
p59
I6
sS'ch_dict'
p60
g11
(g12
g13
(dp61
S'128m'
p62
(lp63
I1
aI2
asS'2g'
p64
(lp65
I1
aI2
astRp66
(dp67
g16
S'ch_dict_items'
p68
sg18
g60
sbsS'contrast'
p69
F0
sS'file_notes'
p70
S''
sS'ratio_read_analyze'
p71
F1
sS'timeout'
p72
I60
sS'show_in_plot'
p73
S'complete sequence'
p74
sS'auto_threshold'
p75
I01
sS'show_seq_num_list'
p76
g11
(ctraits.trait_handlers
TraitListObject
p77
c__builtin__
list
p78
(lp79
I0
atRp80
(dp81
g16
S'show_seq_num_list_items'
p82
sg18
g76
sbsS'results'
p83
(lp84
(lp85
(lp86
aasS'mcas'
p87
(imulti_channel_awg_seq
MultiChSeq
p88
(dp89
S'seq_num'
p90
I0
sS'max_avg_power'
p91
I8
sS'trigger_delay'
p92
F0.88
sg60
(dp93
S'2g'
p94
(lp95
I1
aI2
assS'last_step_type'
p96
S'sequence'
p97
sS'w_trig_safety'
p98
F0.20000000000000001
sS'sequences'
p99
(dp100
g94
(dp101
I1
(lp102
ctraits.traits
__newobj__
p103
(cAWG_M8190A_Elements
SequenceStep
p104
tRp105
(dp106
g2
S'4.5.0'
p107
sS'action_on_generation'
p108
S'Fill end and zero'
p109
sS'wave_file_nonlinear_params'
p110
g35
(g36
(I0
tS'b'
tRp111
(I1
(I0
tg38
(S'i4'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'wave_file'
p113
S''
sS'take_part'
p114
I00
sS'waveform_data'
p115
g11
(g77
g78
(lp116
g103
(cAWG_M8190A_Elements
WaveStep
p117
tRp118
(dp119
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp120
(I1
(I0
tg112
I00
S''
tbsg114
I00
sS'phases'
p121
S'0'
sS'wave_file_scaling_factor'
p122
I1
sS'wave_file_max_rabi_f'
p123
I1
sS'smpl_marker'
p124
S'Off'
p125
sS'advance_mode'
p126
S'auto'
p127
sS'label'
p128
S'GateLaser'
p129
sS'type'
p130
S'Wait'
p131
sS'wave_file_part'
p132
S'0,100'
p133
sS'wave_file_nonlinear_rabi'
p134
I00
sS'amplitudes'
p135
S'0'
sS'frequencies'
p136
S'0'
sS'repetitions'
p137
I1
sS'awg_freq'
p138
F12
sS'length_ns'
p139
I0
sS'types'
p140
g11
(g77
g78
(lp141
S'Sine'
p142
ag131
aS'Robust'
p143
atRp144
(dp145
g16
S'types_items'
p146
sg18
g140
sbsS'phase_offset'
p147
S'coherent'
p148
sS'descr'
p149
S''
sS'wave_file_data'
p150
g35
(g36
(I0
tS'b'
tRp151
(I1
(I0
tg112
I00
S''
tbsS'length_smpl'
p152
I0
sS'length_mus'
p153
F0
sS'sync_marker'
p154
g125
sg113
S''
sbag103
(g117
tRp155
(dp156
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp157
(I1
(I0
tg112
I00
S''
tbsg114
I00
sg121
S'0.0'
p158
sg122
I1
sg123
I1
sg124
S'On'
p159
sg126
g127
sg128
S'GateMW'
p160
sg130
g142
sg132
g133
sg134
I00
sg135
S'0.0354794599843'
p161
sg136
S'17.84'
p162
sg137
I1
sg138
F12
sg139
F300
sg140
g11
(g77
g78
(lp163
g142
ag131
ag143
atRp164
(dp165
g16
S'types_items'
p166
sg18
g140
sbsg147
g148
sg149
S'F [MHz]: 17.84, A: 0.0354794599843, P [deg]: 0.0'
p167
sg150
g35
(g36
(I0
tS'b'
tRp168
(I1
(I0
tg112
I00
S''
tbsg152
I3600
sg153
F0.29999999999999999
sg154
g125
sg113
S''
sbag103
(g117
tRp169
(dp170
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp171
(I1
(I0
tg112
I00
S''
tbsg114
I00
sg121
S'0.0'
p172
sg122
I1
sg123
I1
sg124
g159
sg126
g127
sg128
S'GateMWLaser'
p173
sg130
g142
sg132
g133
sg134
I00
sg135
S'0.0354794599843'
p174
sg136
S'17.84'
p175
sg137
I1
sg138
F12
sg139
F180
sg140
g11
(g77
g78
(lp176
g142
ag131
ag143
atRp177
(dp178
g16
S'types_items'
p179
sg18
g140
sbsg147
g148
sg149
S'F [MHz]: 17.84, A: 0.0354794599843, P [deg]: 0.0'
p180
sg150
g35
(g36
(I0
tS'b'
tRp181
(I1
(I0
tg112
I00
S''
tbsg152
I2160
sg153
F0.17999999999999999
sg154
g125
sg113
S''
sbag103
(g117
tRp182
(dp183
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp184
(I1
(I0
tg112
I00
S''
tbsg114
I00
sg121
S'0.0'
p185
sg122
I1
sg123
I1
sg124
g159
sg126
g127
sg128
g160
sg130
g142
sg132
g133
sg134
I00
sg135
S'0.0354794599843'
p186
sg136
S'17.84'
p187
sg137
I1
sg138
F12
sg139
F320
sg140
g11
(g77
g78
(lp188
g142
ag131
ag143
atRp189
(dp190
g16
S'types_items'
p191
sg18
g140
sbsg147
g148
sg149
S'F [MHz]: 17.84, A: 0.0354794599843, P [deg]: 0.0'
p192
sg150
g35
(g36
(I0
tS'b'
tRp193
(I1
(I0
tg112
I00
S''
tbsg152
I3840
sg153
F0.32000000000000001
sg154
g125
sg113
S''
sbag103
(g117
tRp194
(dp195
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp196
(I1
(I0
tg112
I00
S''
tbsg114
I00
sg121
S'0'
sg122
I1
sg123
I1
sg124
g125
sg126
g127
sg128
g129
sg130
g131
sg132
g133
sg134
I00
sg135
S'0'
sg136
S'0'
sg137
I1
sg138
F12
sg139
I0
sg140
g11
(g77
g78
(lp197
g142
ag131
ag143
atRp198
(dp199
g16
S'types_items'
p200
sg18
g140
sbsg147
g148
sg149
S''
sg150
g35
(g36
(I0
tS'b'
tRp201
(I1
(I0
tg112
I00
S''
tbsg152
I0
sg153
F0
sg154
g125
sg113
S''
sbag103
(g117
tRp202
(dp203
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp204
(I1
(I0
tg112
I00
S''
tbsg114
I00
sg121
S'0'
sg122
I1
sg123
I1
sg124
g125
sg126
g127
sg128
S'Gate'
p205
sg130
g131
sg132
g133
sg134
I00
sg135
S'0'
sg136
S'0'
sg137
I1
sg138
F12
sg139
F990
sg140
g11
(g77
g78
(lp206
g142
ag131
ag143
atRp207
(dp208
g16
S'types_items'
p209
sg18
g140
sbsg147
g148
sg149
S''
sg150
g35
(g36
(I0
tS'b'
tRp210
(I1
(I0
tg112
I00
S''
tbsg152
I11880
sg153
F0.98999999999999999
sg154
g125
sg113
S''
sbatRp211
(dp212
g16
S'waveform_data_items'
p213
sg18
g115
sbsg121
S'0.0'
p214
sg122
I1
sg123
I1
sg124
g125
sS'awg_waveforms'
p215
g11
(g77
g78
(ltRp216
(dp217
g16
S'awg_waveforms_items'
p218
sg18
g215
sbsg126
g127
sS'use_existing_waveform'
p219
I00
sg128
S'ssr0.80'
p220
sg130
S'Waveform'
p221
sg132
g133
sg134
I00
sg135
S'0.0'
p222
sg136
S'0'
sS'waveform_import_data'
p223
I00
sg137
I1100
sg138
F12
sg139
F1790
sg140
g11
(g77
g78
(lp224
g142
ag131
ag143
ag221
atRp225
(dp226
g16
S'types_items'
p227
sg18
g140
sbsg147
g148
sg149
S'F [MHz]: 0, A: 0, P [deg]: 0'
p228
sS'missing_smpl'
p229
I24
sS'waveform_name'
p230
S''
sg152
I21480
sg153
F1.79
sg154
g125
sg150
g35
(g36
(I0
tS'b'
tRp231
(I1
(I0
tg112
I00
S''
tbsbag103
(g104
tRp232
(dp233
g2
g107
sg108
g109
sg110
g35
(g36
(I0
tS'b'
tRp234
(I1
(I0
tg112
I00
S''
tbsg113
S''
sg114
I00
sg115
g11
(g77
g78
(ltRp235
(dp236
g16
S'waveform_data_items'
p237
sg18
g115
sbsg121
S'0'
sg122
I1
sg123
I1
sg124
g125
sg215
g11
(g77
g78
(ltRp238
(dp239
g16
S'awg_waveforms_items'
p240
sg18
g215
sbsg126
g127
sg219
I00
sg128
S''
sg130
g131
sg132
g133
sg134
I00
sg135
S'0'
sg136
S'0'
sg223
I00
sg137
I1
sg138
F12
sg139
F2000
sg140
g11
(g77
g78
(lp241
g142
ag131
ag143
ag221
atRp242
(dp243
g16
S'types_items'
p244
sg18
g140
sbsg147
g148
sg149
S''
sg229
I0
sg230
S''
sg152
I24000
sg153
F2
sg154
g125
sg150
g35
(g36
(I0
tS'b'
tRp245
(I1
(I0
tg112
I00
S''
tbsbasI2
(lp246
g103
(g104
tRp247
(dp248
g2
g107
sg108
g109
sg110
g35
(g36
(I0
tS'b'
tRp249
(I1
(I0
tg112
I00
S''
tbsg113
S''
sg114
I00
sg115
g11
(g77
g78
(lp250
g103
(g117
tRp251
(dp252
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp253
(I1
(I0
tg112
I00
S''
tbsg114
I00
sg121
S'0'
sg122
I1
sg123
I1
sg124
g159
sg126
g127
sg128
g129
sg130
g131
sg132
g133
sg134
I00
sg135
S'0'
sg136
S'0'
sg137
I1
sg138
F12
sg139
I0
sg140
g11
(g77
g78
(lp254
g142
ag131
ag143
atRp255
(dp256
g16
S'types_items'
p257
sg18
g140
sbsg147
g148
sg149
S''
sg150
g35
(g36
(I0
tS'b'
tRp258
(I1
(I0
tg112
I00
S''
tbsg152
I0
sg153
F0
sg154
g159
sg113
S''
sbag103
(g117
tRp259
(dp260
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp261
(I1
(I0
tg112
I00
S''
tbsg114
I00
sg121
S'0'
sg122
I1
sg123
I1
sg124
g125
sg126
g127
sg128
g160
sg130
g131
sg132
g133
sg134
I00
sg135
S'0'
sg136
S'0'
sg137
I1
sg138
F12
sg139
F300
sg140
g11
(g77
g78
(lp262
g142
ag131
ag143
atRp263
(dp264
g16
S'types_items'
p265
sg18
g140
sbsg147
g148
sg149
S''
sg150
g35
(g36
(I0
tS'b'
tRp266
(I1
(I0
tg112
I00
S''
tbsg152
I3600
sg153
F0.29999999999999999
sg154
g159
sg113
S''
sbag103
(g117
tRp267
(dp268
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp269
(I1
(I0
tg112
I00
S''
tbsg114
I00
sg121
S'0'
sg122
I1
sg123
I1
sg124
g159
sg126
g127
sg128
g173
sg130
g131
sg132
g133
sg134
I00
sg135
S'0'
sg136
S'0'
sg137
I1
sg138
F12
sg139
F180
sg140
g11
(g77
g78
(lp270
g142
ag131
ag143
atRp271
(dp272
g16
S'types_items'
p273
sg18
g140
sbsg147
g148
sg149
S''
sg150
g35
(g36
(I0
tS'b'
tRp274
(I1
(I0
tg112
I00
S''
tbsg152
I2160
sg153
F0.17999999999999999
sg154
g159
sg113
S''
sbag103
(g117
tRp275
(dp276
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp277
(I1
(I0
tg112
I00
S''
tbsg114
I00
sg121
S'0'
sg122
I1
sg123
I1
sg124
g125
sg126
g127
sg128
g160
sg130
g131
sg132
g133
sg134
I00
sg135
S'0'
sg136
S'0'
sg137
I1
sg138
F12
sg139
F320
sg140
g11
(g77
g78
(lp278
g142
ag131
ag143
atRp279
(dp280
g16
S'types_items'
p281
sg18
g140
sbsg147
g148
sg149
S''
sg150
g35
(g36
(I0
tS'b'
tRp282
(I1
(I0
tg112
I00
S''
tbsg152
I3840
sg153
F0.32000000000000001
sg154
g159
sg113
S''
sbag103
(g117
tRp283
(dp284
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp285
(I1
(I0
tg112
I00
S''
tbsg114
I00
sg121
S'0'
sg122
I1
sg123
I1
sg124
g159
sg126
g127
sg128
g129
sg130
g131
sg132
g133
sg134
I00
sg135
S'0'
sg136
S'0'
sg137
I1
sg138
F12
sg139
I0
sg140
g11
(g77
g78
(lp286
g142
ag131
ag143
atRp287
(dp288
g16
S'types_items'
p289
sg18
g140
sbsg147
g148
sg149
S''
sg150
g35
(g36
(I0
tS'b'
tRp290
(I1
(I0
tg112
I00
S''
tbsg152
I0
sg153
F0
sg154
g159
sg113
S''
sbag103
(g117
tRp291
(dp292
g2
g107
sg110
g35
(g36
(I0
tS'b'
tRp293
(I1
(I0
tg112
I00
S''
tbsg114
I00
sg121
S'0'
sg122
I1
sg123
I1
sg124
g125
sg126
g127
sg128
g205
sg130
g131
sg132
g133
sg134
I00
sg135
S'0'
sg136
S'0'
sg137
I1
sg138
F12
sg139
F990
sg140
g11
(g77
g78
(lp294
g142
ag131
ag143
atRp295
(dp296
g16
S'types_items'
p297
sg18
g140
sbsg147
g148
sg149
S''
sg150
g35
(g36
(I0
tS'b'
tRp298
(I1
(I0
tg112
I00
S''
tbsg152
I11880
sg153
F0.98999999999999999
sg154
g159
sg113
S''
sbatRp299
(dp300
g16
S'waveform_data_items'
p301
sg18
g115
sbsg121
S'0.0'
p302
sg122
I1
sg123
I1
sg124
g125
sg215
g11
(g77
g78
(ltRp303
(dp304
g16
S'awg_waveforms_items'
p305
sg18
g215
sbsg126
g127
sg219
I00
sg128
g220
sg130
g221
sg132
g133
sg134
I00
sg135
S'0.0'
p306
sg136
S'0'
sg223
I00
sg137
I1100
sg138
F12
sg139
F1790
sg140
g11
(g77
g78
(lp307
g142
ag131
ag143
ag221
atRp308
(dp309
g16
S'types_items'
p310
sg18
g140
sbsg147
g148
sg149
S'F [MHz]: 0, A: 0, P [deg]: 0'
p311
sg229
I24
sg230
S''
sg152
I21480
sg153
F1.79
sg154
g125
sg150
g35
(g36
(I0
tS'b'
tRp312
(I1
(I0
tg112
I00
S''
tbsbag103
(g104
tRp313
(dp314
g2
g107
sg108
g109
sg110
g35
(g36
(I0
tS'b'
tRp315
(I1
(I0
tg112
I00
S''
tbsg113
S''
sg114
I00
sg115
g11
(g77
g78
(ltRp316
(dp317
g16
S'waveform_data_items'
p318
sg18
g115
sbsg121
S'0'
sg122
I1
sg123
I1
sg124
g125
sg215
g11
(g77
g78
(ltRp319
(dp320
g16
S'awg_waveforms_items'
p321
sg18
g215
sbsg126
g127
sg219
I00
sg128
S''
sg130
g131
sg132
g133
sg134
I00
sg135
S'0'
sg136
S'0'
sg223
I00
sg137
I1
sg138
F12
sg139
F2000
sg140
g11
(g77
g78
(lp322
g142
ag131
ag143
ag221
atRp323
(dp324
g16
S'types_items'
p325
sg18
g140
sbsg147
g148
sg149
S''
sg229
I0
sg230
S''
sg152
I24000
sg153
F2
sg154
g125
sg150
g35
(g36
(I0
tS'b'
tRp326
(I1
(I0
tg112
I00
S''
tbsbasssS'seq_name'
p327
S'magnet_alignment'
p328
sbsS'events_mean'
p329
I0
sS'variable'
p330
S'Single point'
p331
sS'show_result_num'
p332
I0
sS'exp_y0'
p333
F0
sS'result_old'
p334
g35
(g36
(I0
tS'b'
tRp335
(I1
(I1
I18
I1
tg39
I00
S'\xc1!\xe6\xfbu\x0c\xe7?)O\xcfZP+\xe7?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'show_result_num_list'
p336
g11
(g77
g78
(lp337
I0
atRp338
(dp339
g16
S'show_result_num_list_items'
p340
sg18
g336
sbsS'setup_rf_type'
p341
S'comb'
p342
sS'awg128m_ch'
p343
g33
sS'cos_mean'
p344
F0
sS'planned_sweeps'
p345
I1
sS'sweeps'
p346
I0
sS'store_traces'
p347
I00
sS'file_path'
p348
S'D:/data/NuclearOPs/'
p349
sS'number_of_sequences'
p350
I1
sS'use_manual_x'
p351
I00
sS'fit_function'
p352
S'Cosinus decay'
p353
sS'odmr_count'
p354
I0
sS'cos_offset'
p355
F0
sS'awg_seq_name'
p356
g328
sS'x'
g35
(g36
(I0
tS'b'
tRp357
(I1
(I1
tg112
I00
S'\x00\x00\x00\x00'
tbsS'traces'
p358
(lp359
(lp360
(lp361
aasS'lorentz_freq'
p362
F0
s.