(dp1
S'auto_write_sequence'
p2
I00
sS'cos_period'
p3
cnumpy.core.multiarray
scalar
p4
(cnumpy
dtype
p5
(S'f8'
I0
I1
tRp6
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\xf8\x7f'
tRp7
sS'count_length'
p8
I2001
sS'thresholds'
p9
(lp10
(lp11
g4
(g6
S'\x00\x00\x00\x00\x00\x80`@'
tRp12
aa(lp13
g4
(g6
S'\x00\x00\x00\x00\x00`a@'
tRp14
aa(lp15
g4
(g6
S'\x00\x00\x00\x00\x00@`@'
tRp16
aa(lp17
g4
(g6
S'\x00\x00\x00\x00\x00``@'
tRp18
aa(lp19
a(lp20
a(lp21
a(lp22
a(lp23
a(lp24
a(lp25
a(lp26
a(lp27
a(lp28
a(lp29
a(lp30
a(lp31
a(lp32
a(lp33
a(lp34
a(lp35
a(lp36
a(lp37
a(lp38
a(lp39
a(lp40
a(lp41
a(lp42
a(lp43
a(lp44
a(lp45
asS'laserdelay'
p46
I100
sS'nv_state_check'
p47
I00
sS'mw_power'
p48
F20
sS'odmr_averaging_length'
p49
I3
sS'threshold'
p50
I7
sS'probe_repetition'
p51
I1100
sS'tomography_13C414_pi2'
p52
F0
sS'block_code'
p53
S"self.tau_block = [(['LASER'], self.reps), ([], max((1000-self.reps, 0)))]"
p54
sS'extrapolated_frequencies'
p55
(lp56
sS'exp_t1'
p57
F0
sS'cos_decay'
p58
g4
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\x7f'
tRp59
sS'wait_time'
p60
I1000
sS'variable_stop'
p61
g4
(g6
S'\x00\x00\x00\x00\x00\xc0W@'
tRp62
sS'awg_mw_volt'
p63
(lp64
sS'odmr_averaging_decay_constant'
p65
F2
sS'use_both_awg_channels'
p66
I00
sS'refocus_interval'
p67
I10
sS'auto_write_vfg'
p68
I01
sS'file_notes'
p69
S''
sS'ratio_read_analyze'
p70
F1
sS'do_tomography'
p71
I00
sS'result2'
p72
cnumpy.core.multiarray
_reconstruct
p73
(cnumpy
ndarray
p74
(I0
tS'b'
tRp75
(I1
(I31
tg6
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'results'
p76
(lp77
(lp78
g4
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp79
aa(lp80
g4
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp81
aa(lp82
g4
(g6
S'\x00\x00\x00\x00\x00\x00\xf0?'
tRp83
aa(lp84
g4
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp85
aa(lp86
a(lp87
a(lp88
a(lp89
a(lp90
a(lp91
a(lp92
a(lp93
a(lp94
a(lp95
a(lp96
a(lp97
a(lp98
a(lp99
a(lp100
a(lp101
a(lp102
a(lp103
a(lp104
a(lp105
a(lp106
a(lp107
a(lp108
a(lp109
a(lp110
a(lp111
a(lp112
asS'tomography_13C90_pi2'
p113
F0
sS'n_bright'
p114
F0.070000000000000007
sS'tomography_14N_pi2'
p115
F0
sS'adjust_aom_voltage'
p116
I00
sS'fidelity_tau'
p117
F1
sS'use_custom_analyze_sequence'
p118
I01
sS'laser_wf'
p119
I300
sS'cos_mean'
p120
g4
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp121
sS'points_get_data'
p122
I40000
sS'single_events'
p123
(lp124
(lp125
I1
aa(lp126
I1
aa(lp127
I1
aa(lp128
I0
aa(lp129
a(lp130
a(lp131
a(lp132
a(lp133
a(lp134
a(lp135
a(lp136
a(lp137
a(lp138
a(lp139
a(lp140
a(lp141
a(lp142
a(lp143
a(lp144
a(lp145
a(lp146
a(lp147
a(lp148
a(lp149
a(lp150
a(lp151
a(lp152
a(lp153
a(lp154
a(lp155
asS'reps_get_data'
p156
I500
sS'use_manual_x'
p157
I00
sS'fluorescence_slope'
p158
F1862
sS'odmr_extrapolation'
p159
I00
sS'timeout'
p160
I60
sS'x'
g73
(g74
(I0
tS'b'
tRp161
(I1
(I31
tg6
I00
S'\xfc\xa9\xf1\xd2MbP?h\x91\xed|?5\t@Nb\x10X94\x19@\xf3\xfd\xd4x\xe9\xe6"@\xc0\xca\xa1E\xb63)@\x8d\x97n\x12\x83\x80/@-\xb2\x9d\xef\xa7\xe62@\x94\x18\x04V\x0e\r6@\xfa~j\xbct39@`\xe5\xd0"\xdbY<@\xc7K7\x89A\x80?@\x16\xd9\xce\xf7SSA@I\x0c\x02+\x87\xe6B@|?5^\xbayD@\xb0rh\x91\xed\x0cF@\xe3\xa5\x9b\xc4 \xa0G@\x16\xd9\xce\xf7S3I@I\x0c\x02+\x87\xc6J@|?5^\xbaYL@\xb0rh\x91\xed\xecM@\xe3\xa5\x9b\xc4 \x80O@\x8bl\xe7\xfb\xa9\x89P@%\x06\x81\x95CSQ@\xbf\x9f\x1a/\xdd\x1cR@X9\xb4\xc8v\xe6R@\xf2\xd2Mb\x10\xb0S@\x8bl\xe7\xfb\xa9yT@%\x06\x81\x95CCU@\xbf\x9f\x1a/\xdd\x0cV@X9\xb4\xc8v\xd6V@\xf2\xd2Mb\x10\xa0W@'
tbsS'traces'
p162
(lp163
(lp164
a(lp165
a(lp166
a(lp167
a(lp168
a(lp169
a(lp170
a(lp171
a(lp172
a(lp173
a(lp174
a(lp175
a(lp176
a(lp177
a(lp178
a(lp179
a(lp180
a(lp181
a(lp182
a(lp183
a(lp184
a(lp185
a(lp186
a(lp187
a(lp188
a(lp189
a(lp190
a(lp191
a(lp192
a(lp193
a(lp194
asS'points_wf'
p195
I8
sS'sweeps'
p196
I0
sS'variable_step'
p197
g4
(g6
S'333333\t@'
tRp198
sS'lorentz_freq'
p199
F0
sS'meas_point'
p200
S'57.16'
p201
sS'rf_device'
p202
S'AWG'
p203
sS'rf_device_list'
p204
ccopy_reg
_reconstructor
p205
(ctraits.trait_handlers
TraitListObject
p206
c__builtin__
list
p207
(lp208
S'None'
p209
aS'SMIQ'
p210
aS'VFG'
p211
aS'AWG'
p212
atRp213
(dp214
S'name_items'
p215
S'rf_device_list_items'
p216
sS'name'
p217
g204
sbsS'results2'
p218
(lp219
(lp220
a(lp221
a(lp222
a(lp223
a(lp224
a(lp225
a(lp226
a(lp227
a(lp228
a(lp229
a(lp230
a(lp231
a(lp232
a(lp233
a(lp234
a(lp235
a(lp236
a(lp237
a(lp238
a(lp239
a(lp240
a(lp241
a(lp242
a(lp243
a(lp244
a(lp245
a(lp246
a(lp247
a(lp248
a(lp249
a(lp250
asS'lorentz_width'
p251
F0
sS'magnet_interval'
p252
I0
sS'steps'
p253
I10
sS'file_path'
p254
S'D:/data/NuclearOPs/'
p255
sS'contrast'
p256
g4
(g6
S'\x00\x00\x00\x00\x00\x00\xf8\xff'
tRp257
sS'mw_rabi_interval'
p258
I0
sS'fidelity_wf'
p259
F1
sS'ionization'
p260
I00
sS'alternating_sequence'
p261
I00
sS'fit'
p262
g73
(g74
(I0
tS'b'
tRp263
(I1
(I31
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
tbsS'rf_pi_ps'
p264
I100
sS'nv_state_check_length'
p265
I1000
sS'awg_sequ_name'
p266
S'ssr_nuclear_parameters'
p267
sS'number_of_sequences'
p268
I2
sS'nv_state_check_threshold'
p269
I6
sS'pulse_init'
p270
I00
sS'runtime'
p271
I8
sS'__traits_version__'
p272
S'4.3.0'
p273
sS'variable_start'
p274
F0.001
sS'fit_to_result'
p275
I1
sS'result_normal'
p276
(lp277
g4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp278
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp279
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp280
ag4
(g6
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp281
a(lp282
a(lp283
a(lp284
a(lp285
a(lp286
a(lp287
a(lp288
a(lp289
a(lp290
a(lp291
a(lp292
a(lp293
a(lp294
a(lp295
a(lp296
a(lp297
a(lp298
a(lp299
a(lp300
a(lp301
a(lp302
a(lp303
a(lp304
a(lp305
a(lp306
a(lp307
a(lp308
asS'odmr_averaging'
p309
I00
sS'store_traces'
p310
I00
sS'n_dark'
p311
F0.050000000000000003
sS'odmr_interval'
p312
I30
sS'awg_channel'
p313
I1
sS'auto_threshold'
p314
I01
sS'tomography_sequence'
p315
(lp316
sS'analyze_sequence'
p317
(lp318
(lp319
S'init'
p320
aS'<'
aS'auto'
p321
aS'0.9'
p322
aa(lp323
g320
aS'>'
ag321
ag322
aa(lp324
S'result'
p325
aS'<'
ag321
aS'1'
aasS'polarize_laser_time'
p326
I1000
sS'choose_awg'
p327
S'both'
p328
sS'fluorescence_soll'
p329
F640
sS'slope_vi'
p330
F0.14610000000000001
sS'mw_time'
p331
I900
sS'adjust_awg_voltage'
p332
I00
sS'rf_power'
p333
F-40
sS'events_mean'
p334
I0
sS'rf_freq_ps'
p335
F1
sS'exp_y0'
p336
F0
sS'mw_rabi_set'
p337
F2
sS't1_dark'
p338
I10000
sS'rf_length'
p339
I20
sS'line_read'
p340
I2
sS'postselection'
p341
I00
sS'laser_time'
p342
I240
sS'rf_power_ps'
p343
F-10
sS'mw_freq_list'
p344
(lp345
g4
(g6
S';\xc9\xd3\x91]\xd7\xc8@'
tRp346
ag4
(g6
S'\xc5g\x8fza\xd7\xc8@'
tRp347
asS'auto_adjust_rf_freq'
p348
I01
sg325
g73
(g74
(I0
tS'b'
tRp349
(I1
(I31
tg6
I00
S'\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00\x00\xf8\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'exp_A'
p350
F0
sS'custom_code'
p351
I00
sS'file_name'
p352
S'ssr_nuclear_parametersamp0.4_nuc13C90_ms-1_mtrabi_'
p353
sS'substeps_wf'
p354
I64
sS'manual_x'
p355
g73
(g74
(I0
tS'b'
tRp356
(I1
(I0
tg5
(S'i4'
I0
I1
tRp357
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'averaged_frequencies'
p358
(lp359
g346
asS'awg_sequ_type'
p360
S'Pulsed'
p361
sS'wait_before_rf'
p362
I2
sS'mw_freq'
p363
g4
(g6
S'L\x86\x00\x9d{\xd8\xc8@'
tRp364
sS'ratio_init_analyze'
p365
F1
sS'rf_power_awg'
p366
F0
sS'optimal_tau'
p367
F0
sS'events'
p368
(lp369
I1
aI1
aI1
aI0
a(lp370
I0
aa(lp371
I0
aa(lp372
I0
aa(lp373
I0
aa(lp374
I0
aa(lp375
I0
aa(lp376
I0
aa(lp377
I0
aa(lp378
I0
aa(lp379
I0
aa(lp380
I0
aa(lp381
I0
aa(lp382
I0
aa(lp383
I0
aa(lp384
I0
aa(lp385
I0
aa(lp386
I0
aa(lp387
I0
aa(lp388
I0
aa(lp389
I0
aa(lp390
I0
aa(lp391
I0
aa(lp392
I0
aa(lp393
I0
aa(lp394
I0
aa(lp395
I0
aa(lp396
I0
aasS't1_bright'
p397
I10000
sS'result_singlepoint'
p398
F0
sS'odmr_extrapolation_length'
p399
I5
sS'results_normal'
p400
(lp401
(lp402
I0
aa(lp403
I0
aa(lp404
I0
aa(lp405
I0
aa(lp406
a(lp407
a(lp408
a(lp409
a(lp410
a(lp411
a(lp412
a(lp413
a(lp414
a(lp415
a(lp416
a(lp417
a(lp418
a(lp419
a(lp420
a(lp421
a(lp422
a(lp423
a(lp424
a(lp425
a(lp426
a(lp427
a(lp428
a(lp429
a(lp430
a(lp431
a(lp432
asS'readout_protocol'
p433
I00
sS'auto_write_awg'
p434
I00
sS'aom_voltages'
p435
(lp436
sS'variable'
p437
S'tau [mus/repetitions]'
p438
sS'tomography_number_states'
p439
I8
sS'cos_offset'
p440
F0
sS'rf_freq'
p441
F3
sS'vi_soll'
p442
F0.24676999999999999
sS'odmr_extrapolation_slope'
p443
F0
sS'fit_function'
p444
S'Cosinus decay'
p445
s.