<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>window</class>
 <widget class="QWidget" name="window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1403</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>803</width>
     <height>123</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="3" column="1">
           <widget class="QLineEdit" name="small_scan_range"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="number_of_shots"/>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="voltage_begin_label_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Voltage Begin</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLineEdit" name="voltage_end_2"/>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="voltage_end_label_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Voltage End</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="save_button">
            <property name="text">
             <string>Save Data</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLineEdit" name="voltage_step_2"/>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="number_of_shots_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>number_of_shots</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLineEdit" name="spp"/>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="scan_range_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>small_scan_range</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLabel" name="spp_label_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Second Per Point</string>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLineEdit" name="mode_hop_correction_2"/>
          </item>
          <item row="2" column="4">
           <widget class="QLabel" name="mhc_label_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Smooth time [s]</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="calibration">
              <property name="text">
               <string>Calibration</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="refocus">
              <property name="text">
               <string>Refocus</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="single_shot">
              <property name="text">
               <string>Small Scan</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="voltage_step_label_2">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Voltage step</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLineEdit" name="voltage_begin_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="plot_layout"/>
    </item>
    <item>
     <layout class="QGridLayout" name="toolbar_layout_0">
      <property name="rightMargin">
       <number>0</number>
      </property>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
